;; -*- coding: utf-8-unix; -*-
a-ba-ga-qi 阿巴嘎旗
a-ba-xian 阿坝县
a-ba-zang-zu-qiang-zu-zi-zhi-zhou 阿坝藏族羌族自治州
a-cheng-qu 阿城区
a-er-shan-shi 阿尔山市
a-he-qi-xian 阿合奇县
a-ke-sai-ha-sa-ke-zu-zi-zhi-xian 阿克塞哈萨克族自治县
a-ke-su-di-qu 阿克苏地区
a-ke-su-shi 阿克苏市
a-ke-tao-xian 阿克陶县
a-la-er-shi 阿拉尔市
a-la-shan-meng 阿拉善盟
a-la-shan-you-qi 阿拉善右旗
a-la-shan-zuo-qi 阿拉善左旗
a-le-tai-di-qu 阿勒泰地区
a-le-tai-shi 阿勒泰市
a-li-di-qu 阿里地区
a-lu-ke-er-qin-qi 阿鲁科尔沁旗
a-rong-qi 阿荣旗
a-tu-shi-shi 阿图什市
a-wa-ti-xian 阿瓦提县
ai-hui-qu 爱辉区
ai-min-qu 爱民区
an-ci-qu 安次区
an-da-shi 安达市
an-ding-qu 安定区
an-duo-xian 安多县
an-fu-xian 安福县
an-guo-shi 安国市
an-hua-xian 安化县
an-hui-sheng 安徽省
an-ji-xian 安吉县
an-ju-qu 安居区
an-kang-shi 安康市
an-ling-si-qu-jia-ge-da-qi-qu-song-ling-qu-xin-lin-qu-hu-zhong-qu 安岭四区加格达奇区松岭区新林区呼中区
an-long-xian 安龙县
an-lu-shi 安陆市
an-ning-qu 安宁区
an-ning-shi 安宁市
an-ping-xian 安平县
an-qing-shi 安庆市
an-qiu-shi 安丘市
an-ren-xian 安仁县
an-sai-xian 安塞县
an-shan-shi 鞍山市
an-shun-shi 安顺市
an-tu-xian 安图县
an-xi-xian 安溪县
an-xian 安县
an-xiang-xian 安乡县
an-xin-xian 安新县
an-yang-shi 安阳市
an-yang-xian 安阳县
an-yi-xian 安义县
an-yuan-qu 安源区
an-yuan-xian 安远县
an-yue-xian 安岳县
an-ze-xian 安泽县
ang-ang-xi-qu 昂昂溪区
ang-ren-xian 昂仁县
ao-han-qi 敖汉旗
ao-men-te-bie-xing-zheng-qu 澳门特别行政区
ba-bu-qu 八步区
ba-chu-xian 巴楚县
ba-dao-jiang-qu 八道江区
ba-dong-xian 巴东县
ba-gong-shan-qu 八公山区
ba-li-kun-ha-sa-ke-zi-zhi-xian 巴里坤哈萨克自治县
ba-lin-you-qi 巴林右旗
ba-lin-zuo-qi 巴林左旗
ba-ma-yao-zu-zi-zhi-xian 巴马瑶族自治县
ba-nan-qu 巴南区
ba-qiao-qu 灞桥区
ba-qing-xian 巴青县
ba-tang-xian 巴塘县
ba-xiu-xian 八宿县
ba-yan-nao-er-shi 巴彦淖尔市
ba-yan-xian 巴彦县
ba-yin-guo-leng-meng-gu-zi-zhi-zhou 巴音郭楞蒙古自治州
ba-yu-quan-qu 鲅鱼圈区
ba-zhong-shi 巴中市
ba-zhou-qu 巴州区
ba-zhou-shi 霸州市
bai-cheng-shi 白城市
bai-cheng-xian 拜城县
bai-he-xian 白河县
bai-jian-tan-qu 白碱滩区
bai-lang-xian 白朗县
bai-quan-xian 拜泉县
bai-se-shi 百色市
bai-sha-li-zu-zi-zhi-xian 白沙黎族自治县
bai-shan-shi 白山市
bai-shui-xian 白水县
bai-ta-qu 白塔区
bai-xia-qu 白下区
bai-xiang-xian 柏乡县
bai-yin-qu 白银区
bai-yin-shi 白银市
bai-yu-xian 白玉县
bai-yun-kuang-qu 白云矿区
bai-yun-qu 白云区
ban-ge-xian 班戈县
ban-ma-xian 班玛县
bang-shan-qu 蚌山区
bao-an-qu 宝安区
bao-de-xian 保德县
bao-di-qu 宝坻区
bao-ding-shi 保定市
bao-feng-xian 宝丰县
bao-he-qu 包河区
bao-ji-shi 宝鸡市
bao-jing-xian 保靖县
bao-kang-xian 保康县
bao-qing-xian 宝清县
bao-shan-qu 宝山区
bao-shan-shi 保山市
bao-ta-qu 宝塔区
bao-ting-li-zu-miao-zu-zi-zhi-xian 保亭黎族苗族自治县
bao-tou-shi 包头市
bao-xing-xian 宝兴县
bao-ying-xian 宝应县
bei-an-shi 北安市
bei-bei-qu 北碚区
bei-chen-qu 北辰区
bei-chuan-qiang-zu-zi-zhi-xian 北川羌族自治县
bei-dai-he-qu 北戴河区
bei-guan-qu 北关区
bei-hai-shi 北海市
bei-hu-qu 北湖区
bei-jing-shi 北京市
bei-lin-qu 北林区 碑林区
bei-liu-shi 北流市
bei-lun-qu 北仑区
bei-piao-shi 北票市
bei-shi-qu 北市区
bei-ta-qu 北塔区
bei-tang-qu 北塘区
bei-zhen-shi 北镇市
ben-xi-man-zu-zi-zhi-xian 本溪满族自治县
ben-xi-shi 本溪市
beng-bu-shi 蚌埠市
bi-jie-di-qu 毕节地区
bi-jie-shi 毕节市
bi-ru-xian 比如县
bi-shan-xian 璧山县
bi-yang-xian 泌阳县
bian-ba-xian 边坝县
bin-cheng-qu 滨城区
bin-chuan-xian 宾川县
bin-hai-xian 滨海县
bin-hu-qu 滨湖区
bin-jiang-qu 滨江区
bin-xian 宾县 彬县
bin-yang-xian 宾阳县
bin-zhou-shi 滨州市
bo-ai-xian 博爱县
bo-bai-xian 博白县
bo-er-ta-la-meng-gu-zi-zhi-zhou 博尔塔拉蒙古自治州
bo-hu-xian 博湖县
bo-le-shi 博乐市
bo-li-xian 勃利县
bo-luo-xian 博罗县
bo-mi-xian 波密县
bo-shan-qu 博山区
bo-tou-shi 泊头市
bo-xing-xian 博兴县
bo-ye-xian 博野县
bo-zhou-shi 亳州市
bu-er-jin-xian 布尔津县
bu-tuo-xian 布拖县
cai-dian-qu 蔡甸区
cang-lang-qu 沧浪区
cang-nan-xian 苍南县
cang-shan-qu 仓山区
cang-shan-xian 苍山县
cang-wu-xian 苍梧县
cang-xi-xian 苍溪县
cang-xian 沧县
cang-yuan-wa-zu-zi-zhi-xian 沧源佤族自治县
cang-zhou-shi 沧州市
cao-xian 曹县
ce-heng-xian 册亨县
ce-le-xian 策勒县
cen-gong-xian 岑巩县
cen-xi-shi 岑溪市
ceng-dou-qu 曾都区
cha-bu-cha-er-xi-bo-zi-zhi-xian 察布查尔锡伯自治县
cha-ha-er-you-yi-hou-qi 察哈尔右翼后旗
cha-ha-er-you-yi-qian-qi 察哈尔右翼前旗
cha-ha-er-you-yi-zhong-qi 察哈尔右翼中旗
cha-ling-xian 茶陵县
cha-ya-xian 察雅县
cha-yu-xian 察隅县
chan-cheng-qu 禅城区
chan-he-hui-zu-qu 瀍河回族区
chang-an-qu 长安区
chang-bai-chao-xian-zu-zi-zhi-xian 长白朝鲜族自治县
chang-chun-shi 长春市
chang-dao-xian 长岛县
chang-de-shi 常德市
chang-du-di-qu 昌都地区
chang-du-xian 昌都县
chang-feng-xian 长丰县
chang-ge-shi 长葛市
chang-hai-xian 长海县
chang-ji-hui-zu-zi-zhi-zhou 昌吉回族自治州
chang-ji-shi 昌吉市
chang-jiang-li-zu-zi-zhi-xian 昌江黎族自治县
chang-jiang-qu 昌江区
chang-le-shi 长乐市
chang-le-xian 昌乐县
chang-li-xian 昌黎县
chang-ling-xian 长岭县
chang-ning-qu 长宁区
chang-ning-shi 常宁市
chang-ning-xian 长宁县 昌宁县
chang-ping-qu 昌平区
chang-qing-qu 长清区
chang-sha-shi 长沙市
chang-sha-xian 长沙县
chang-shan-xian 常山县
chang-shou-qu 长寿区
chang-shu-shi 常熟市
chang-shun-xian 长顺县
chang-tai-xian 长泰县
chang-ting-xian 长汀县
chang-tu-xian 昌图县
chang-wu-xian 长武县
chang-xing-xian 长兴县
chang-yang-tu-jia-zu-zi-zhi-xian 长阳土家族自治县
chang-yi-qu 昌邑区
chang-yi-shi 昌邑市
chang-yuan-xian 长垣县
chang-zhi-shi 长治市
chang-zhi-xian 长治县
chang-zhou-qu 长洲区
chang-zhou-shi 常州市
chao-an-xian 潮安县
chao-hu-shi 巢湖市
chao-nan-qu 潮南区
chao-tian-qu 朝天区
chao-yang-qu 朝阳区 潮阳区
chao-yang-shi 朝阳市
chao-yang-xian 朝阳县
chao-zhou-shi 潮州市
chen-ba-er-hu-qi 陈巴尔虎旗
chen-cang-qu 陈仓区
chen-he-qu 沈河区
chen-qiu-xian 沈丘县
chen-xi-xian 辰溪县
chen-zhou-shi 郴州市
cheng-an-xian 成安县
cheng-bei-qu 城北区
cheng-bu-miao-zu-zi-zhi-xian 城步苗族自治县
cheng-cheng-xian 澄城县
cheng-de-shi 承德市
cheng-de-xian 承德县
cheng-dong-qu 城东区
cheng-du-shi 成都市
cheng-duo-xian 称多县
cheng-gong-xian 呈贡县
cheng-gu-xian 城固县
cheng-guan-qu 城关区
cheng-hai-qu 澄海区
cheng-hua-qu 成华区
cheng-jiang-xian 澄江县
cheng-kou-xian 城口县
cheng-mai-xian 澄迈县
cheng-qu 城区
cheng-wu-xian 成武县
cheng-xi-qu 城西区
cheng-xian 成县
cheng-xiang-qu 城厢区
cheng-yang-qu 城阳区
cheng-zhong-qu 城中区
cheng-zi-he-qu 城子河区
chi-bi-shi 赤壁市
chi-cheng-xian 赤城县
chi-feng-shi 赤峰市
chi-kan-qu 赤坎区
chi-ping-xian 茌平县
chi-shui-shi 赤水市
chi-zhou-shi 池州市
chong-an-qu 崇安区
chong-chuan-qu 崇川区
chong-li-xian 崇礼县
chong-ming-xian 崇明县
chong-qing-shi 重庆市
chong-ren-xian 崇仁县
chong-wen-qu 崇文区
chong-xin-xian 崇信县
chong-yang-xian 崇阳县
chong-yi-xian 崇义县
chong-zhou-shi 崇州市
chong-zuo-shi 崇左市
chu-xiong-shi 楚雄市
chu-xiong-yi-zu-zi-zhi-zhou 楚雄彝族自治州
chu-zhou-qu 楚州区
chu-zhou-shi 滁州市
chuan-hui-qu 川汇区
chuan-shan-qu 船山区
chuan-ying-qu 船营区
chun-an-xian 淳安县
chun-hua-xian 淳化县
ci-li-xian 慈利县
ci-xi-shi 慈溪市
ci-xian 磁县
cong-hua-shi 从化市
cong-jiang-xian 从江县
cong-tai-qu 丛台区
cui-luan-qu 翠峦区
cui-ping-qu 翠屏区
cuo-mei-xian 措美县
cuo-na-xian 错那县
cuo-qin-xian 措勤县
da-an-qu 大安区
da-an-shi 大安市
da-ban-cheng-qu 达坂城区
da-bu-xian 大埔县
da-chang-hui-zu-zi-zhi-xian 大厂回族自治县
da-dong-qu 大东区
da-du-kou-qu 大渡口区
da-er-han-mao-ming-an-lian-he-qi 达尔罕茂明安联合旗
da-fang-xian 大方县
da-feng-shi 大丰市
da-gang-qu 大港区
da-guan-qu 大观区
da-guan-xian 大关县
da-hua-yao-zu-zi-zhi-xian 大化瑶族自治县
da-la-te-qi 达拉特旗
da-li-bai-zu-zi-zhi-zhou 大理白族自治州
da-li-shi 大理市
da-li-xian 大荔县
da-lian-shi 大连市
da-ming-xian 大名县
da-ning-xian 大宁县
da-qing-shi 大庆市
da-ri-xian 达日县
da-shi-qiao-shi 大石桥市
da-tian-xian 大田县
da-tong-hui-zu-tu-zu-zi-zhi-xian 大通回族土族自治县
da-tong-qu 大通区 大同区
da-tong-shi 大同市
da-tong-xian 大同县
da-wa-xian 大洼县
da-wu-kou-qu 大武口区
da-wu-xian 大悟县
da-xian 达县
da-xiang-qu 大祥区
da-xin-xian 大新县
da-xing-an-ling-di-qu 大兴安岭地区
da-xing-qu 大兴区
da-yao-xian 大姚县
da-ye-shi 大冶市
da-yi-xian 大邑县
da-ying-xian 大英县
da-yu-xian 大余县
da-zhou-shi 达州市
da-zhu-xian 大竹县
da-zi-xian 达孜县
da-zu-xian 大足县
dai-cheng-xian 大城县
dai-ling-qu 带岭区
dai-shan-xian 岱山县
dai-xian 代县
dai-yue-qu 岱岳区
dan-ba-xian 丹巴县
dan-cheng-xian 郸城县
dan-dong-shi 丹东市
dan-feng-xian 丹凤县
dan-jiang-kou-shi 丹江口市
dan-leng-xian 丹棱县
dan-tu-qu 丹徒区
dan-yang-shi 丹阳市
dan-zhai-xian 丹寨县
dan-zhou-shi 儋州市
dang-chang-xian 宕昌县
dang-shan-xian 砀山县
dang-tu-xian 当涂县
dang-xiong-xian 当雄县
dang-yang-shi 当阳市
dao-cheng-xian 稻城县
dao-fu-xian 道孚县
dao-li-qu 道里区
dao-wai-qu 道外区
dao-xian 道县
dao-zhen-yi-lao-zu-miao-zu-zi-zhi-xian 道真仡佬族苗族自治县
de-an-xian 德安县
de-bao-xian 德保县
de-chang-xian 德昌县
de-cheng-qu 德城区
de-ge-xian 德格县
de-hong-dai-zu-jing-po-zu-zi-zhi-zhou 德宏傣族景颇族自治州
de-hua-xian 德化县
de-hui-shi 德惠市
de-jiang-xian 德江县
de-ling-ha-shi 德令哈市
de-qin-xian 德钦县
de-qing-xian 德庆县 德清县
de-rong-xian 得荣县
de-xing-shi 德兴市
de-yang-shi 德阳市
de-zhou-shi 德州市
deng-feng-shi 登封市
deng-kou-xian 磴口县
deng-ta-shi 灯塔市
deng-zhou-shi 邓州市
di-dao-qu 滴道区
di-qing-zang-zu-zi-zhi-zhou 迪庆藏族自治州
dian-bai-xian 电白县
dian-jiang-xian 垫江县
dian-jun-qu 点军区
diao-bing-shan-shi 调兵山市
die-bu-xian 迭部县
die-cai-qu 叠彩区
die-shan-qu 蝶山区
ding-an-xian 定安县
ding-bian-xian 定边县
ding-cheng-qu 鼎城区
ding-hai-qu 定海区
ding-hu-qu 鼎湖区
ding-jie-xian 定结县
ding-nan-xian 定南县
ding-qing-xian 丁青县
ding-ri-xian 定日县
ding-tao-xian 定陶县
ding-xi-shi 定西市
ding-xiang-xian 定襄县
ding-xing-xian 定兴县
ding-yuan-xian 定远县
ding-zhou-shi 定州市
dong-a-xian 东阿县
dong-an-qu 东安区
dong-an-xian 东安县
dong-bao-qu 东宝区
dong-chang-fu-qu 东昌府区
dong-chang-qu 东昌区
dong-cheng-qu 东城区
dong-chuan-qu 东川区
dong-fang-shi 东方市
dong-feng-qu 东风区
dong-feng-xian 东丰县
dong-gang-qu 东港区
dong-gang-shi 东港市
dong-guan-shi 东莞市
dong-guang-xian 东光县
dong-hai-xian 东海县
dong-he-qu 东河区
dong-hu-qu 东湖区
dong-kou-xian 洞口县
dong-lan-xian 东兰县
dong-li-qu 东丽区
dong-liao-xian 东辽县
dong-ling-qu 东陵区
dong-ming-xian 东明县
dong-ning-xian 东宁县
dong-ping-xian 东平县
dong-po-qu 东坡区
dong-qu 东区
dong-shan-qu 东山区
dong-shan-xian 东山县
dong-sheng-qu 东胜区
dong-tai-shi 东台市
dong-tou-xian 洞头县
dong-wu-zhu-mu-qin-qi 东乌珠穆沁旗
dong-xi-hu-qu 东西湖区
dong-xiang-xian 东乡县
dong-xiang-zu-zi-zhi-xian 东乡族自治县
dong-xing-qu 东兴区
dong-xing-shi 东兴市
dong-yang-shi 东阳市
dong-ying-qu 东营区
dong-ying-shi 东营市
dong-yuan-xian 东源县
dong-zhi-xian 东至县
dong-zhou-qu 东洲区
dou-men-qu 斗门区
du-an-yao-zu-zi-zhi-xian 都安瑶族自治县
du-chang-xian 都昌县
du-er-bo-te-meng-gu-zu-zi-zhi-xian 杜尔伯特蒙古族自治县
du-ji-qu 杜集区
du-jiang-yan-shi 都江堰市
du-lan-xian 都兰县
du-shan-xian 独山县
du-shan-zi-qu 独山子区
du-yun-shi 都匀市
duan-zhou-qu 端州区
dui-long-de-qing-xian 堆龙德庆县
dun-hua-shi 敦化市
dun-huang-shi 敦煌市
duo-dao-qu 掇刀区
duo-lun-xian 多伦县
e-bian-yi-zu-zi-zhi-xian 峨边彝族自治县
e-cheng-qu 鄂城区
e-er-duo-si-shi 鄂尔多斯市
e-er-gu-na-shi 额尔古纳市
e-ji-na-qi 额济纳旗
e-lun-chun-zi-zhi-qi 鄂伦春自治旗
e-mei-shan-shi 峨眉山市
e-min-xian 额敏县
e-shan-yi-zu-zi-zhi-xian 峨山彝族自治县
e-tuo-ke-qi 鄂托克旗
e-tuo-ke-qian-qi 鄂托克前旗
e-wen-ke-zu-zi-zhi-qi 鄂温克族自治旗
e-zhou-shi 鄂州市
en-ping-shi 恩平市
en-shi-shi 恩施市
en-shi-tu-jia-zu-miao-zu-zi-zhi-zhou 恩施土家族苗族自治州
er-dao-jiang-qu 二道江区
er-dao-qu 二道区
er-lian-hao-te-shi 二连浩特市
er-qi-qu 二七区
er-yuan-xian 洱源县
fa-ku-xian 法库县
fan-chang-xian 繁昌县
fan-cheng-qu 樊城区
fan-shi-xian 繁峙县
fan-xian 范县
fang-cheng-gang-shi 防城港市
fang-cheng-qu 防城区
fang-cheng-xian 方城县
fang-shan-qu 房山区
fang-shan-xian 方山县
fang-xian 房县
fang-zheng-xian 方正县
fang-zi-qu 坊子区
fei-cheng-shi 肥城市
fei-dong-xian 肥东县
fei-guo-jia-biao-zhun-xing-zheng-qu-hua-zhi-yi-zuo-wei-tong-ji-hui-zong-yong-di-zhi-dai-ma 非国家标准行政区划只宜作为统计汇总用地址代码
fei-xi-xian 肥西县
fei-xian 费县
fei-xiang-xian 肥乡县
fen-xi-xian 汾西县
fen-yang-shi 汾阳市
fen-yi-xian 分宜县
feng-cheng-shi 丰城市 凤城市
feng-du-xian 丰都县
feng-feng-kuang-qu 峰峰矿区
feng-gang-xian 凤冈县
feng-hua-shi 奉化市
feng-huang-xian 凤凰县
feng-jie-xian 奉节县
feng-kai-xian 封开县
feng-man-qu 丰满区
feng-nan-qu 丰南区
feng-ning-man-zu-zi-zhi-xian 丰宁满族自治县
feng-qing-xian 凤庆县
feng-qiu-xian 封丘县
feng-quan-qu 凤泉区
feng-run-qu 丰润区
feng-shan-xian 凤山县
feng-shun-xian 丰顺县
feng-tai-qu 丰台区
feng-tai-xian 凤台县
feng-xian 丰县 凤县
feng-xian-qu 奉贤区
feng-xiang-xian 凤翔县
feng-xin-xian 奉新县
feng-yang-xian 凤阳县
feng-ze-qu 丰泽区
feng-zhen-shi 丰镇市
fo-gang-xian 佛冈县
fo-ping-xian 佛坪县
fo-shan-shi 佛山市
fu-an-shi 福安市
fu-cheng-qu 涪城区
fu-cheng-xian 阜城县
fu-chuan-yao-zu-zi-zhi-xian 富川瑶族自治县
fu-ding-shi 福鼎市
fu-feng-xian 扶风县
fu-gong-xian 福贡县
fu-gou-xian 扶沟县
fu-gu-xian 府谷县
fu-hai-xian 福海县
fu-jian-sheng 福建省
fu-jin-shi 富锦市
fu-kang-shi 阜康市
fu-la-er-ji-qu 富拉尔基区
fu-liang-xian 浮梁县
fu-ling-qu 涪陵区
fu-min-xian 富民县
fu-nan-xian 阜南县
fu-ning-xian 阜宁县 富宁县 抚宁县
fu-ping-xian 阜平县 富平县
fu-qing-shi 福清市
fu-quan-shi 福泉市
fu-rong-qu 芙蓉区
fu-shan-qu 福山区
fu-shan-xian 浮山县
fu-shun-shi 抚顺市
fu-shun-xian 富顺县 抚顺县
fu-song-xian 抚松县
fu-sui-xian 扶绥县
fu-tian-qu 福田区
fu-xian 富县
fu-xin-meng-gu-zu-zi-zhi-xian 阜新蒙古族自治县
fu-xin-shi 阜新市
fu-xing-qu 复兴区
fu-yang-shi 阜阳市 富阳市
fu-yu-xian 富裕县 扶余县
fu-yuan-xian 富源县 抚远县
fu-yun-xian 富蕴县
fu-zhou-shi 抚州市 福州市
ga-er-xian 噶尔县
ga-shi-xian 伽师县
gai-ze-xian 改则县
gai-zhou-shi 盖州市
gan-de-xian 甘德县
gan-gu-xian 甘谷县
gan-jing-zi-qu 甘井子区
gan-luo-xian 甘洛县
gan-nan-xian 甘南县
gan-nan-zang-zu-zi-zhi-zhou 甘南藏族自治州
gan-quan-xian 甘泉县
gan-su-sheng 甘肃省
gan-xian 赣县
gan-yu-xian 赣榆县
gan-zhou-qu 甘州区
gan-zhou-shi 赣州市
gan-zi-xian 甘孜县
gan-zi-zang-zu-zi-zhi-zhou 甘孜藏族自治州
gang-ba-xian 岗巴县
gang-bei-qu 港北区
gang-cha-xian 刚察县
gang-cheng-qu 钢城区
gang-kou-qu 港口区
gang-nan-qu 港南区
gang-zha-qu 港闸区
gao-an-shi 高安市
gao-bei-dian-shi 高碑店市
gao-cheng-shi 藁城市
gao-chun-xian 高淳县
gao-gang-qu 高港区
gao-lan-xian 皋兰县
gao-ling-xian 高陵县
gao-mi-shi 高密市
gao-ming-qu 高明区
gao-ping-qu 高坪区
gao-ping-shi 高平市
gao-qing-xian 高青县
gao-tai-xian 高台县
gao-tang-xian 高唐县
gao-xian 高县
gao-yang-xian 高阳县
gao-yao-shi 高要市
gao-yi-xian 高邑县
gao-you-shi 高邮市
gao-zhou-shi 高州市
ge-er-mu-shi 格尔木市
ge-ji-xian 革吉县
ge-jiu-shi 个旧市
gen-he-shi 根河市
geng-ma-dai-zu-wa-zu-zi-zhi-xian 耿马傣族佤族自治县
gong-an-xian 公安县
gong-bu-jiang-da-xian 工布江达县
gong-chang-ling-qu 弓长岭区
gong-cheng-yao-zu-zi-zhi-xian 恭城瑶族自治县
gong-ga-xian 贡嘎县
gong-he-xian 共和县
gong-jing-qu 贡井区
gong-jue-xian 贡觉县
gong-liu-xian 巩留县
gong-nong-qu 工农区
gong-shan-du-long-zu-nu-zu-zi-zhi-xian 贡山独龙族怒族自治县
gong-shu-qu 拱墅区
gong-xian 珙县
gong-yi-shi 巩义市
gong-zhu-ling-shi 公主岭市
gu-an-xian 固安县
gu-cheng-qu 古城区
gu-cheng-xian 谷城县 故城县
gu-jiao-shi 古交市
gu-lang-xian 古浪县
gu-lin-xian 古蔺县
gu-lou-qu 鼓楼区
gu-shi-xian 固始县
gu-ta-qu 古塔区
gu-tian-xian 古田县
gu-wang-qu 贾汪区
gu-xian 古县
gu-yang-xian 固阳县
gu-ye-qu 古冶区
gu-yuan-shi 固原市
gu-yuan-xian 沽源县
gu-zhang-xian 古丈县
gu-zhen-xian 固镇县
gua-zhou-xian 瓜州县
guan-cheng-hui-zu-qu 管城回族区
guan-du-qu 官渡区
guan-ling-bu-yi-zu-miao-zu-zi-zhi-xian 关岭布依族苗族自治县
guan-nan-xian 灌南县
guan-tao-xian 馆陶县
guan-xian 冠县
guan-yang-xian 灌阳县
guan-yun-xian 灌云县
guang-an-qu 广安区
guang-an-shi 广安市
guang-chang-xian 广昌县
guang-de-xian 广德县
guang-dong-sheng 广东省
guang-feng-xian 广丰县
guang-han-shi 广汉市
guang-he-xian 广河县
guang-ling-qu 广陵区
guang-ling-xian 广灵县
guang-nan-xian 广南县
guang-ning-xian 广宁县
guang-ping-xian 广平县
guang-rao-xian 广饶县
guang-shan-xian 光山县
guang-shui-shi 广水市
guang-xi-zhuang-zu-zi-zhi-qu 广西壮族自治区
guang-yang-qu 广阳区
guang-yuan-shi 广元市
guang-ze-xian 光泽县
guang-zhou-shi 广州市
guang-zong-xian 广宗县
gui-chi-qu 贵池区
gui-de-xian 贵德县
gui-ding-xian 贵定县
gui-dong-xian 桂东县
gui-gang-shi 贵港市
gui-lin-shi 桂林市
gui-nan-xian 贵南县
gui-ping-shi 桂平市
gui-xi-shi 贵溪市
gui-yang-shi 贵阳市
gui-yang-xian 桂阳县
gui-zhou-sheng 贵州省
guo-luo-zang-zu-zi-zhi-zhou 果洛藏族自治州
guo-yang-xian 涡阳县
ha-ba-he-xian 哈巴河县
ha-er-bin-shi 哈尔滨市
ha-mi-di-qu 哈密地区
ha-mi-shi 哈密市
hai-an-xian 海安县
hai-bei-zang-zu-zi-zhi-zhou 海北藏族自治州
hai-bo-wan-qu 海勃湾区
hai-cang-qu 海沧区
hai-cheng-qu 海城区
hai-cheng-shi 海城市
hai-dian-qu 海淀区
hai-dong-di-qu 海东地区
hai-feng-xian 海丰县
hai-gang-qu 海港区
hai-kou-shi 海口市
hai-la-er-qu 海拉尔区
hai-lin-shi 海林市
hai-ling-qu 海陵区
hai-lun-shi 海伦市
hai-men-shi 海门市
hai-nan-qu 海南区
hai-nan-sheng 海南省
hai-nan-zang-zu-zi-zhi-zhou 海南藏族自治州
hai-ning-shi 海宁市
hai-shu-qu 海曙区
hai-xi-meng-gu-zu-zang-zu-zi-zhi-zhou 海西蒙古族藏族自治州
hai-xing-xian 海兴县
hai-yan-xian 海晏县 海盐县
hai-yang-shi 海阳市
hai-yuan-xian 海原县
hai-zhou-qu 海州区
hai-zhu-qu 海珠区
han-bin-qu 汉滨区
han-cheng-shi 韩城市
han-chuan-shi 汉川市
han-dan-shi 邯郸市
han-dan-xian 邯郸县
han-gu-qu 汉沽区
han-jiang-qu 邗江区 涵江区
han-nan-qu 汉南区
han-shan-qu 邯山区
han-shan-xian 含山县
han-shou-xian 汉寿县
han-tai-qu 汉台区
han-ting-qu 寒亭区
han-yang-qu 汉阳区
han-yin-xian 汉阴县
han-yuan-xian 汉源县
han-zhong-shi 汉中市
hang-jin-hou-qi 杭锦后旗
hang-jin-qi 杭锦旗
hang-zhou-shi 杭州市
hao-jiang-qu 濠江区
he-bei-qu 河北区
he-bei-sheng 河北省
he-bi-shi 鹤壁市
he-bu-ke-sai-er-meng-gu-zi-zhi-xian 和布克赛尔蒙古自治县
he-cheng-qu 鹤城区
he-chi-shi 河池市
he-chuan-qu 合川区
he-dong-qu 河东区
he-fei-shi 合肥市
he-feng-xian 鹤峰县
he-gang-shi 鹤岗市
he-jian-shi 河间市
he-jiang-xian 合江县
he-jin-shi 河津市
he-jing-xian 和静县
he-kou-qu 河口区
he-kou-yao-zu-zi-zhi-xian 河口瑶族自治县
he-lan-xian 贺兰县
he-lin-ge-er-xian 和林格尔县
he-long-shi 和龙市
he-nan-meng-gu-zu-zi-zhi-xian 河南蒙古族自治县
he-nan-sheng 河南省
he-ping-qu 和平区
he-ping-xian 和平县
he-pu-xian 合浦县
he-qing-xian 鹤庆县
he-qu-xian 河曲县
he-shan-qu 赫山区 鹤山区
he-shan-shi 鹤山市 合山市
he-shui-xian 合水县
he-shun-xian 和顺县
he-shuo-xian 和硕县
he-tang-qu 荷塘区
he-tian-di-qu 和田地区
he-tian-shi 和田市
he-tian-xian 和田县
he-xi-qu 河西区
he-xian 和县
he-yang-xian 合阳县
he-yuan-shi 河源市
he-ze-shi 菏泽市
he-zhang-xian 赫章县
he-zheng-xian 和政县
he-zhou-shi 贺州市
he-zuo-shi 合作市
hei-he-shi 黑河市
hei-long-jiang-sheng 黑龙江省
hei-shan-xian 黑山县
hei-shui-xian 黑水县
heng-dong-xian 衡东县
heng-feng-xian 横峰县
heng-nan-xian 衡南县
heng-shan-qu 恒山区
heng-shan-xian 衡山县 横山县
heng-shui-shi 衡水市
heng-xian 横县
heng-yang-shi 衡阳市
heng-yang-xian 衡阳县
hong-an-xian 红安县
hong-dong-xian 洪洞县
hong-gang-qu 红岗区
hong-gu-qu 红古区
hong-he-ha-ni-zu-yi-zu-zi-zhi-zhou 红河哈尼族彝族自治州
hong-he-xian 红河县
hong-hu-shi 洪湖市
hong-hua-gang-qu 红花岗区
hong-jiang-shi 洪江市
hong-kou-qu 虹口区
hong-qi-qu 红旗区
hong-qiao-qu 红桥区
hong-shan-qu 洪山区 红山区
hong-ta-qu 红塔区
hong-wei-qu 宏伟区
hong-xing-qu 红星区
hong-ya-xian 洪雅县
hong-yuan-xian 红原县
hong-ze-xian 洪泽县
hou-ma-shi 侯马市
hu-bei-sheng 湖北省
hu-bin-qu 湖滨区
hu-guan-xian 壶关县
hu-he-hao-te-shi 呼和浩特市
hu-kou-xian 湖口县
hu-lan-qu 呼兰区
hu-li-qu 湖里区
hu-lin-shi 虎林市
hu-lu-dao-shi 葫芦岛市
hu-lun-bei-er-shi 呼伦贝尔市
hu-ma-xian 呼玛县
hu-nan-sheng 湖南省
hu-qiu-qu 虎丘区
hu-tu-bi-xian 呼图壁县
hu-xian 户县
hu-zhong-qu 呼中区
hu-zhou-shi 湖州市
hu-zhu-tu-zu-zi-zhi-xian 互助土族自治县
hua-an-xian 华安县
hua-chi-xian 华池县
hua-chuan-xian 桦川县
hua-de-xian 化德县
hua-dian-shi 桦甸市
hua-du-qu 花都区
hua-long-hui-zu-zi-zhi-xian 化隆回族自治县
hua-long-qu 华龙区
hua-nan-xian 桦南县
hua-ning-xian 华宁县
hua-ping-xian 华坪县
hua-rong-qu 华容区
hua-rong-xian 华容县
hua-shan-qu 花山区
hua-ting-xian 华亭县
hua-xi-qu 花溪区
hua-xian 华县 滑县
hua-yin-shi 华阴市
hua-ying-shi 华蓥市
hua-yuan-xian 花垣县
hua-zhou-shi 化州市
huai-an-shi 淮安市
huai-an-xian 怀安县
huai-bei-shi 淮北市
huai-bin-xian 淮滨县
huai-hua-shi 怀化市
huai-ji-xian 怀集县
huai-lai-xian 怀来县
huai-nan-shi 淮南市
huai-ning-xian 怀宁县
huai-ren-xian 怀仁县
huai-rou-qu 怀柔区
huai-shang-qu 淮上区
huai-yang-xian 淮阳县
huai-yin-qu 槐荫区 淮阴区
huai-yuan-xian 怀远县
huan-cui-qu 环翠区
huan-jiang-mao-nan-zu-zi-zhi-xian 环江毛南族自治县
huan-ren-man-zu-zi-zhi-xian 桓仁满族自治县
huan-tai-xian 桓台县
huan-xian 环县
huang-chuan-xian 潢川县
huang-dao-qu 黄岛区
huang-gang-shi 黄冈市
huang-gu-qu 皇姑区
huang-hua-shi 黄骅市
huang-ling-xian 黄陵县
huang-long-xian 黄龙县
huang-mei-xian 黄梅县
huang-nan-zang-zu-zi-zhi-zhou 黄南藏族自治州
huang-pi-qu 黄陂区
huang-ping-xian 黄平县
huang-pu-qu 黄埔区 黄浦区
huang-shan-qu 黄山区
huang-shan-shi 黄山市
huang-shi-gang-qu 黄石港区
huang-shi-shi 黄石市
huang-yan-qu 黄岩区
huang-yuan-xian 湟源县
huang-zhong-xian 湟中县
huang-zhou-qu 黄州区
hui-an-xian 惠安县
hui-chang-xian 会昌县
hui-cheng-qu 惠城区
hui-chuan-qu 汇川区
hui-dong-xian 会东县 惠东县
hui-ji-qu 惠济区
hui-lai-xian 惠来县
hui-li-xian 会理县
hui-min-qu 回民区
hui-min-xian 惠民县
hui-nan-xian 辉南县
hui-ning-xian 会宁县
hui-nong-qu 惠农区
hui-shan-qu 惠山区
hui-shui-xian 惠水县
hui-tong-xian 会同县
hui-xian 徽县
hui-xian-shi 辉县市
hui-yang-qu 惠阳区
hui-ze-xian 会泽县
hui-zhou-qu 徽州区
hui-zhou-shi 惠州市
hun-chun-shi 珲春市
hun-yuan-xian 浑源县
huo-cheng-xian 霍城县
huo-jia-xian 获嘉县
huo-lin-guo-le-shi 霍林郭勒市
huo-qiu-xian 霍邱县
huo-shan-xian 霍山县
huo-zhou-shi 霍州市
ji-an-shi 集安市 吉安市
ji-an-xian 吉安县
ji-dong-xian 鸡东县
ji-guan-qu 鸡冠区
ji-li-qu 吉利区
ji-lin-sheng 吉林省
ji-lin-shi 吉林市
ji-long-xian 吉隆县
ji-mei-qu 集美区
ji-mo-shi 即墨市
ji-mu-nai-xian 吉木乃县
ji-mu-sa-er-xian 吉木萨尔县
ji-nan-shi 济南市
ji-ning-qu 集宁区
ji-ning-shi 济宁市
ji-shan-xian 稷山县
ji-shi-shan-bao-an-zu-dong-xiang-zu-sa-la-zu-zi-zhi-xian 积石山保安族东乡族撒拉族自治县
ji-shou-shi 吉首市
ji-shui-xian 吉水县
ji-xi-shi 鸡西市
ji-xi-xian 绩溪县
ji-xian 蓟县 吉县
ji-xian-xian 集贤县
ji-yang-xian 济阳县
ji-yuan-shi 济源市
ji-ze-xian 鸡泽县
ji-zhou-qu 吉州区
ji-zhou-shi 冀州市
jia-cha-xian 加查县
jia-ding-qu 嘉定区
jia-ge-da-qi-qu 加格达奇区
jia-he-xian 嘉禾县
jia-jiang-xian 夹江县
jia-li-xian 嘉黎县
jia-ling-qu 嘉陵区
jia-mu-si-shi 佳木斯市
jia-shan-xian 嘉善县
jia-xian 郏县 佳县
jia-xiang-xian 嘉祥县
jia-xing-shi 嘉兴市
jia-yin-xian 嘉荫县
jia-yu-guan-shi 嘉峪关市
jia-yu-xian 嘉鱼县
jian-cao-ping-qu 尖草坪区
jian-chang-xian 建昌县
jian-chuan-xian 剑川县
jian-de-shi 建德市
jian-ge-xian 剑阁县
jian-he-xian 剑河县
jian-hu-xian 建湖县
jian-hua-qu 建华区
jian-li-xian 监利县
jian-ning-xian 建宁县
jian-ou-shi 建瓯市
jian-ping-xian 建平县
jian-shan-qu 尖山区
jian-shi-xian 建始县
jian-shui-xian 建水县
jian-wei-xian 犍为县
jian-xi-qu 涧西区
jian-yang-shi 建阳市 简阳市
jian-ye-qu 建邺区
jian-zha-xian 尖扎县
jiang-an-qu 江岸区
jiang-an-xian 江安县
jiang-bei-qu 江北区
jiang-cheng-ha-ni-zu-yi-zu-zi-zhi-xian 江城哈尼族彝族自治县
jiang-cheng-qu 江城区
jiang-chuan-xian 江川县
jiang-da-xian 江达县
jiang-dong-qu 江东区
jiang-du-shi 江都市
jiang-gan-qu 江干区
jiang-hai-qu 江海区
jiang-han-qu 江汉区
jiang-hua-yao-zu-zi-zhi-xian 江华瑶族自治县
jiang-jin-qu 江津区
jiang-kou-xian 江口县
jiang-le-xian 将乐县
jiang-ling-xian 江陵县
jiang-men-shi 江门市
jiang-nan-qu 江南区
jiang-ning-qu 江宁区
jiang-shan-shi 江山市
jiang-su-sheng 江苏省
jiang-xi-sheng 江西省
jiang-xia-qu 江夏区
jiang-xian 绛县
jiang-yan-shi 姜堰市
jiang-yang-qu 江阳区
jiang-yin-shi 江阴市
jiang-yong-xian 江永县
jiang-you-shi 江油市
jiang-yuan-qu 江源区
jiang-zhou-qu 江洲区
jiang-zi-xian 江孜县
jiao-cheng-qu 蕉城区
jiao-cheng-xian 交城县
jiao-he-shi 蛟河市
jiao-jiang-qu 椒江区
jiao-kou-xian 交口县
jiao-ling-xian 蕉岭县
jiao-nan-shi 胶南市
jiao-qu 郊区
jiao-zhou-shi 胶州市
jiao-zuo-shi 焦作市
jie-dong-xian 揭东县
jie-fang-qu 解放区
jie-shou-shi 界首市
jie-xi-xian 揭西县
jie-xiu-shi 介休市
jie-yang-shi 揭阳市
jin-an-qu 金安区 晋安区
jin-chang-qu 金阊区
jin-chang-shi 金昌市
jin-cheng-jiang-qu 金城江区
jin-cheng-shi 晋城市
jin-chuan-qu 金川区
jin-chuan-xian 金川县
jin-dong-qu 金东区
jin-feng-qu 金凤区
jin-hu-xian 金湖县
jin-hua-shi 金华市
jin-jia-zhuang-qu 金家庄区
jin-jiang-qu 锦江区
jin-jiang-shi 晋江市
jin-kou-he-qu 金口河区
jin-men-xian 金门县
jin-ming-qu 金明区
jin-nan-qu 津南区
jin-ning-xian 晋宁县
jin-niu-qu 金牛区
jin-ping-miao-zu-yao-zu-dai-zu-zi-zhi-xian 金平苗族瑶族傣族自治县
jin-ping-qu 金平区
jin-ping-xian 锦屏县
jin-sha-xian 金沙县
jin-shan-qu 金山区
jin-shan-tun-qu 金山屯区
jin-shi-shi 津市市
jin-shui-qu 金水区
jin-ta-xian 金塔县
jin-tai-qu 金台区
jin-tan-shi 金坛市
jin-tang-xian 金堂县
jin-wan-qu 金湾区
jin-xi-xian 金溪县
jin-xian-xian 进贤县
jin-xiang-xian 金乡县
jin-xiu-yao-zu-zi-zhi-xian 金秀瑶族自治县
jin-yang-xian 金阳县
jin-yuan-qu 晋源区
jin-yun-xian 缙云县
jin-zhai-xian 金寨县
jin-zhong-shi 晋中市
jin-zhou-qu 金州区
jin-zhou-shi 锦州市 晋州市
jing-an-qu 静安区
jing-an-xian 靖安县
jing-bian-xian 靖边县
jing-chuan-xian 泾川县
jing-de-xian 旌德县
jing-de-zhen-shi 景德镇市
jing-dong-yi-zu-zi-zhi-xian 景东彝族自治县
jing-gang-shan-shi 井冈山市
jing-gu-dai-zu-yi-zu-zi-zhi-xian 景谷傣族彝族自治县
jing-hai-xian 静海县
jing-he-xian 精河县
jing-hong-shi 景洪市
jing-hu-qu 镜湖区
jing-jiang-shi 靖江市
jing-kou-qu 京口区
jing-le-xian 静乐县
jing-men-shi 荆门市
jing-ning-she-zu-zi-zhi-xian 景宁畲族自治县
jing-ning-xian 静宁县
jing-shan-xian 京山县
jing-tai-xian 景泰县
jing-xi-xian 靖西县
jing-xian 景县 泾县
jing-xing-kuang-qu 井陉矿区
jing-xing-xian 井陉县
jing-yan-xian 井研县
jing-yang-qu 旌阳区
jing-yang-xian 泾阳县
jing-yu-xian 靖宇县
jing-yuan-xian 靖远县 泾源县
jing-zhou-miao-zu-dong-zu-zi-zhi-xian 靖州苗族侗族自治县
jing-zhou-qu 荆州区
jing-zhou-shi 荆州市
jiu-jiang-qu 鸠江区
jiu-jiang-shi 九江市
jiu-jiang-xian 九江县
jiu-li-qu 九里区
jiu-long-po-qu 九龙坡区
jiu-long-xian 九龙县
jiu-quan-shi 酒泉市
jiu-tai-shi 九台市
jiu-yuan-qu 九原区
jiu-zhai-gou-xian 九寨沟县
jiu-zhi-xian 久治县
ju-chao-qu 居巢区
ju-lu-xian 巨鹿县
ju-nan-xian 莒南县
ju-rong-shi 句容市
ju-xian 莒县
ju-ye-xian 巨野县
juan-cheng-xian 鄄城县
jun-lian-xian 筠连县
jun-shan-qu 君山区
jun-xian 浚县
ka-la-qin-qi 喀喇沁旗
ka-la-qin-zuo-yi-meng-gu-zu-zi-zhi-xian 喀喇沁左翼蒙古族自治县
ka-shi-di-qu 喀什地区
ka-shi-shi 喀什市
kai-feng-shi 开封市
kai-feng-xian 开封县
kai-fu-qu 开福区
kai-hua-xian 开化县
kai-jiang-xian 开江县
kai-li-shi 凯里市
kai-lu-xian 开鲁县
kai-ping-qu 开平区
kai-ping-shi 开平市
kai-xian 开县
kai-yang-xian 开阳县
kai-yuan-shi 开远市 开原市
kang-bao-xian 康保县
kang-ding-xian 康定县
kang-le-xian 康乐县
kang-ma-xian 康马县
kang-ping-xian 康平县
kang-xian 康县
ke-cheng-qu 柯城区
ke-dong-xian 克东县
ke-er-qin-qu 科尔沁区
ke-er-qin-you-yi-qian-qi 科尔沁右翼前旗
ke-er-qin-you-yi-zhong-qi 科尔沁右翼中旗
ke-er-qin-zuo-yi-hou-qi 科尔沁左翼后旗
ke-er-qin-zuo-yi-zhong-qi 科尔沁左翼中旗
ke-la-ma-yi-qu 克拉玛依区
ke-la-ma-yi-shi 克拉玛依市
ke-lan-xian 岢岚县
ke-ping-xian 柯坪县
ke-shan-xian 克山县
ke-shi-ke-teng-qi 克什克腾旗
ke-zi-le-su-ke-er-ke-zi-zi-zhi-zhou 克孜勒苏柯尔克孜自治州
ken-li-xian 垦利县
kong-tong-qu 崆峒区
ku-che-xian 库车县
ku-er-le-shi 库尔勒市
ku-lun-qi 库伦旗
kuan-cheng-man-zu-zi-zhi-xian 宽城满族自治县
kuan-cheng-qu 宽城区
kuan-dian-man-zu-zi-zhi-xian 宽甸满族自治县
kuang-qu 矿区
kui-tun-shi 奎屯市
kui-wen-qu 奎文区
kun-dou-lun-qu 昆都仑区
kun-ming-shi 昆明市
kun-shan-shi 昆山市
la-sa-shi 拉萨市
la-zi-xian 拉孜县
lai-an-xian 来安县
lai-bin-shi 来宾市
lai-cheng-qu 莱城区
lai-feng-xian 来凤县
lai-shan-qu 莱山区
lai-shui-xian 涞水县
lai-wu-shi 莱芜市
lai-xi-shi 莱西市
lai-yang-shi 莱阳市
lai-yuan-xian 涞源县
lai-zhou-shi 莱州市
lan-cang-la-hu-zu-zi-zhi-xian 澜沧拉祜族自治县
lan-gao-xian 岚皋县
lan-kao-xian 兰考县
lan-ping-bai-zu-pu-mi-zu-zi-zhi-xian 兰坪白族普米族自治县
lan-shan-qu 兰山区 岚山区
lan-shan-xian 蓝山县
lan-tian-xian 蓝田县
lan-xi-shi 兰溪市
lan-xi-xian 兰西县
lan-xian 岚县
lan-zhou-shi 兰州市
lang-fang-shi 廊坊市
lang-ka-zi-xian 浪卡子县
lang-xi-xian 郎溪县
lang-xian 朗县
lang-ya-qu 琅琊区
lang-zhong-shi 阆中市
lao-bian-qu 老边区
lao-cheng-qu 老城区
lao-he-kou-shi 老河口市
lao-shan-qu 崂山区
lao-ting-xian 乐亭县
le-an-xian 乐安县
le-chang-shi 乐昌市
le-dong-li-zu-zi-zhi-xian 乐东黎族自治县
le-du-xian 乐都县
le-ling-shi 乐陵市
le-ping-shi 乐平市
le-shan-shi 乐山市
le-ye-xian 乐业县
le-zhi-xian 乐至县
lei-bo-xian 雷波县
lei-shan-xian 雷山县
lei-wu-qi-xian 类乌齐县
lei-yang-shi 耒阳市
lei-zhou-shi 雷州市
leng-shui-jiang-shi 冷水江市
leng-shui-tan-qu 冷水滩区
li-bo-xian 荔波县
li-cang-qu 李沧区
li-cheng-qu 荔城区 鲤城区 历城区
li-cheng-xian 黎城县
li-chuan-shi 利川市
li-chuan-xian 黎川县
li-jiang-shi 丽江市
li-jin-xian 利津县
li-ling-shi 醴陵市
li-ping-xian 黎平县
li-pu-xian 荔蒲县
li-quan-xian 礼泉县
li-shan-qu 立山区
li-shi-qu 离石区
li-shu-qu 梨树区
li-shu-xian 梨树县
li-shui-shi 丽水市
li-shui-xian 溧水县
li-tang-xian 理塘县
li-tong-qu 利通区
li-wan-qu 荔湾区
li-xia-qu 历下区
li-xian 蠡县 澧县 理县 礼县
li-xin-xian 利辛县
li-yang-shi 溧阳市
lian-cheng-xian 连城县
lian-dou-qu 莲都区
lian-hu-qu 莲湖区
lian-hua-xian 莲花县
lian-jiang-shi 廉江市
lian-jiang-xian 连江县
lian-nan-yao-zu-zi-zhi-xian 连南瑶族自治县
lian-ping-xian 连平县
lian-shan-qu 连山区
lian-shan-zhuang-zu-yao-zu-zi-zhi-xian 连山壮族瑶族自治县
lian-shui-xian 涟水县
lian-yuan-shi 涟源市
lian-yun-gang-shi 连云港市
lian-yun-qu 连云区
lian-zhou-shi 连州市
liang-cheng-xian 凉城县
liang-dang-xian 两当县
liang-he-xian 梁河县
liang-ping-xian 梁平县
liang-qing-qu 良庆区
liang-shan-xian 梁山县
liang-shan-yi-zu-zi-zhi-zhou 凉山彝族自治州
liang-yuan-qu 梁园区
liang-zhou-qu 凉州区
liang-zi-hu-qu 梁子湖区
liao-cheng-shi 聊城市
liao-ning-sheng 辽宁省
liao-yang-shi 辽阳市
liao-yang-xian 辽阳县
liao-yuan-shi 辽源市
liao-zhong-xian 辽中县
lie-shan-qu 烈山区
lin-an-shi 临安市
lin-cang-shi 临沧市
lin-cheng-xian 临城县
lin-chuan-qu 临川区
lin-dian-xian 林甸县
lin-fen-shi 临汾市
lin-gao-xian 临高县
lin-gui-xian 临桂县
lin-hai-shi 临海市
lin-he-qu 临河区
lin-jiang-shi 临江市
lin-kou-xian 林口县
lin-li-xian 临澧县
lin-qing-shi 临清市
lin-qu-xian 临朐县
lin-quan-xian 临泉县
lin-shu-xian 临沭县
lin-shui-xian 邻水县
lin-tan-xian 临潭县
lin-tao-xian 临洮县
lin-tong-qu 临潼区
lin-wei-qu 临渭区
lin-wu-xian 临武县
lin-xi-xian 临西县 林西县
lin-xia-hui-zu-zi-zhi-zhou 临夏回族自治州
lin-xia-shi 临夏市
lin-xia-xian 临夏县
lin-xian 临县
lin-xiang-qu 临翔区
lin-xiang-shi 临湘市
lin-yi-shi 临沂市
lin-yi-xian 临邑县 临猗县
lin-ying-xian 临颍县
lin-you-xian 麟游县
lin-ze-xian 临泽县
lin-zhang-xian 临漳县
lin-zhi-di-qu 林芝地区
lin-zhi-xian 林芝县
lin-zhou-shi 林州市
lin-zhou-xian 林周县
lin-zi-qu 临淄区
ling-bao-shi 灵宝市
ling-bi-xian 灵璧县
ling-chuan-xian 陵川县 灵川县
ling-dong-qu 岭东区
ling-hai-shi 凌海市
ling-he-qu 凌河区
ling-ling-qu 零陵区
ling-qiu-xian 灵丘县
ling-shan-xian 灵山县
ling-shi-xian 灵石县
ling-shou-xian 灵寿县
ling-shui-li-zu-zi-zhi-xian 陵水黎族自治县
ling-tai-xian 灵台县
ling-wu-shi 灵武市
ling-xian 陵县
ling-yuan-shi 凌源市
ling-yun-xian 凌云县
liu-ba-xian 留坝县
liu-bei-qu 柳北区
liu-cheng-xian 柳城县
liu-he-qu 六合区
liu-he-xian 柳河县
liu-jiang-xian 柳江县
liu-lin-xian 柳林县
liu-nan-qu 柳南区
liu-pan-shui-shi 六盘水市
liu-yang-shi 浏阳市
liu-zhi-te-qu 六枝特区
liu-zhou-shi 柳州市
long-an-qu 龙安区
long-an-xian 隆安县
long-chang-xian 隆昌县
long-cheng-qu 龙城区
long-chuan-xian 陇川县 龙川县
long-de-xian 隆德县
long-feng-qu 龙凤区
long-gang-qu 龙岗区 龙港区
long-hai-shi 龙海市
long-hu-qu 龙湖区
long-hua-qu 龙华区
long-hua-xian 隆化县
long-hui-xian 隆回县
long-jiang-xian 龙江县
long-jing-shi 龙井市
long-kou-shi 龙口市
long-li-xian 龙里县
long-lin-ge-zu-zi-zhi-xian 隆林各族自治县
long-ling-xian 龙陵县
long-ma-tan-qu 龙马潭区
long-men-xian 龙门县
long-nan-shi 陇南市
long-nan-xian 龙南县
long-quan-shi 龙泉市
long-quan-yi-qu 龙泉驿区
long-sha-qu 龙沙区
long-shan-qu 龙山区
long-shan-xian 龙山县
long-sheng-ge-zu-zi-zhi-xian 龙胜各族自治县
long-tan-qu 龙潭区
long-ting-qu 龙亭区
long-wan-qu 龙湾区
long-wen-qu 龙文区
long-xi-xian 陇西县
long-xian 陇县
long-yan-shi 龙岩市
long-yang-qu 隆阳区
long-yao-xian 隆尧县
long-you-xian 龙游县
long-zhou-xian 龙州县
long-zi-hu-qu 龙子湖区
long-zi-xian 隆子县
lou-di-shi 娄底市
lou-fan-xian 娄烦县
lou-xing-qu 娄星区
lu-an-shi 六安市
lu-bei-qu 路北区
lu-cheng-qu 鹿城区
lu-cheng-shi 潞城市
lu-chuan-xian 陆川县
lu-dian-xian 鲁甸县
lu-ding-xian 泸定县
lu-feng-shi 陆丰市
lu-feng-xian 禄丰县
lu-he-xian 陆河县
lu-huo-xian 炉霍县
lu-jiang-xian 庐江县
lu-liang-xian 陆良县
lu-long-xian 卢龙县
lu-nan-qu 路南区
lu-qiao-qu 路桥区
lu-qu-xian 碌曲县
lu-quan-shi 鹿泉市
lu-quan-yi-zu-miao-zu-zi-zhi-xian 禄劝彝族苗族自治县
lu-shan-qu 庐山区
lu-shan-xian 芦山县 鲁山县
lu-shi-xian 卢氏县
lu-shui-xian 泸水县
lu-song-qu 芦淞区
lu-wan-qu 卢湾区
lu-xi-shi 潞西市
lu-xi-xian 芦溪县 泸西县 泸溪县
lu-xian 泸县
lu-yang-qu 庐阳区
lu-yi-xian 鹿邑县
lu-zhai-xian 鹿寨县
lu-zhou-shi 泸州市
luan-cheng-xian 栾城县
luan-chuan-xian 栾川县
luan-nan-xian 滦南县
luan-ping-xian 滦平县
luan-xian 滦县
lue-yang-xian 略阳县
lun-tai-xian 轮台县
luo-bei-xian 萝北县
luo-cheng-mu-lao-zu-zi-zhi-xian 罗城仫佬族自治县
luo-chuan-xian 洛川县
luo-dian-xian 罗甸县
luo-ding-shi 罗定市
luo-gang-qu 萝岗区
luo-he-shi 漯河市
luo-hu-qu 罗湖区
luo-jiang-qu 洛江区
luo-jiang-xian 罗江县
luo-long-qu 洛龙区
luo-long-xian 洛隆县
luo-nan-xian 洛南县
luo-ning-xian 洛宁县
luo-ping-xian 罗平县
luo-pu-xian 洛浦县
luo-shan-xian 罗山县
luo-tian-xian 罗田县
luo-yang-shi 洛阳市
luo-yuan-xian 罗源县
luo-zha-xian 洛扎县
luo-zhuang-qu 罗庄区
lv-chun-xian 绿春县
lv-liang-shi 吕梁市
lv-shun-kou-qu 旅顺口区
lv-yuan-qu 绿园区
ma-an-shan-shi 马鞍山市
ma-bian-yi-zu-zi-zhi-xian 马边彝族自治县
ma-cheng-shi 麻城市
ma-cun-qu 马村区
ma-duo-xian 玛多县
ma-er-kang-xian 马尔康县
ma-guan-xian 马关县
ma-jiang-xian 麻江县
ma-li-po-xian 麻栗坡县
ma-long-xian 马龙县
ma-na-si-xian 玛纳斯县
ma-qin-xian 玛沁县
ma-qu-xian 玛曲县
ma-shan-qu 麻山区
ma-shan-xian 马山县
ma-wei-qu 马尾区
ma-yang-miao-zu-zi-zhi-xian 麻阳苗族自治县
ma-zhang-qu 麻章区
mai-gai-ti-xian 麦盖提县
mai-ji-qu 麦积区
man-cheng-xian 满城县
man-zhou-li-shi 满洲里市
mang-kang-xian 芒康县
mao-gang-qu 茂港区
mao-jian-qu 茅箭区
mao-ming-shi 茂名市
mao-nan-qu 茂南区
mao-xian 茂县
mei-gu-xian 美姑县
mei-he-kou-shi 梅河口市
mei-jiang-qu 梅江区
mei-lan-qu 美兰区
mei-li-si-da-wo-er-zu-qu 梅里斯达斡尔族区
mei-lie-qu 梅列区
mei-shan-shi 眉山市
mei-tan-xian 湄潭县
mei-xi-qu 美溪区
mei-xian 梅县 眉县
mei-zhou-shi 梅州市
men-tou-gou-qu 门头沟区
men-yuan-hui-zu-zi-zhi-xian 门源回族自治县
meng-cheng-xian 蒙城县
meng-cun-hui-zu-zi-zhi-xian 孟村回族自治县
meng-hai-xian 勐海县
meng-jin-xian 孟津县
meng-la-xian 勐腊县
meng-lian-dai-zu-la-hu-zu-wa-zu-zi-zhi-xian 孟连傣族拉祜族佤族自治县
meng-shan-xian 蒙山县
meng-yin-xian 蒙阴县
meng-zhou-shi 孟州市
meng-zi-xian 蒙自县
mi-dong-qu 米东区
mi-du-xian 弥渡县
mi-le-xian 弥勒县
mi-lin-xian 米林县
mi-luo-shi 汨罗市
mi-shan-shi 密山市
mi-yi-xian 米易县
mi-yun-xian 密云县
mi-zhi-xian 米脂县
mian-chi-xian 渑池县
mian-ning-xian 冕宁县
mian-xian 勉县
mian-yang-shi 绵阳市
mian-zhu-shi 绵竹市
min-feng-xian 民丰县
min-hang-qu 闵行区
min-he-hui-zu-tu-zu-zi-zhi-xian 民和回族土族自治县
min-hou-xian 闽侯县
min-qin-xian 民勤县
min-qing-xian 闽清县
min-quan-xian 民权县
min-xian 岷县
min-yue-xian 民乐县
ming-guang-shi 明光市
ming-shan-qu 明山区
ming-shan-xian 名山县
ming-shui-xian 明水县
ming-xi-xian 明溪县
mo-he-xian 漠河县
mo-jiang-ha-ni-zu-zi-zhi-xian 墨江哈尼族自治县
mo-li-da-wa-da-wo-er-zu-zi-zhi-qi 莫力达瓦达斡尔族自治旗
mo-tuo-xian 墨脱县
mo-yu-xian 墨玉县
mo-zhu-gong-ka-xian 墨竹工卡县
mou-ding-xian 牟定县
mu-chuan-xian 沐川县
mu-dan-jiang-shi 牡丹江市
mu-dan-qu 牡丹区
mu-lan-xian 木兰县
mu-lei-ha-sa-ke-zi-zhi-xian 木垒哈萨克自治县
mu-leng-shi 穆棱市
mu-li-zang-zu-zi-zhi-xian 木里藏族自治县
mu-ping-qu 牟平区
mu-ye-qu 牧野区
na-po-xian 那坡县
na-qu-di-qu 那曲地区
na-qu-xian 那曲县
na-xi-qu 纳溪区
na-yong-xian 纳雍县
nai-dong-xian 乃东县
nai-man-qi 奈曼旗
nan-an-qu 南岸区
nan-an-shi 南安市
nan-ao-xian 南澳县
nan-bu-xian 南部县
nan-cha-qu 南岔区
nan-chang-qu 南长区
nan-chang-shi 南昌市
nan-chang-xian 南昌县
nan-cheng-xian 南城县
nan-chong-shi 南充市
nan-chuan-qu 南川区
nan-dan-xian 南丹县
nan-fen-qu 南芬区
nan-feng-xian 南丰县
nan-gang-qu 南岗区
nan-gong-shi 南宫市
nan-guan-qu 南关区
nan-hai-qu 南海区
nan-he-xian 南和县
nan-hu-qu 南湖区
nan-hua-xian 南华县
nan-hui-qu 南汇区
nan-jian-yi-zu-zi-zhi-xian 南涧彝族自治县
nan-jiang-xian 南江县
nan-jiao-qu 南郊区
nan-jing-shi 南京市
nan-jing-xian 南靖县
nan-kai-qu 南开区
nan-kang-shi 南康市
nan-le-xian 南乐县
nan-ling-xian 南陵县
nan-ming-qu 南明区
nan-mu-lin-xian 南木林县
nan-ning-shi 南宁市
nan-pi-xian 南皮县
nan-piao-qu 南票区
nan-ping-shi 南平市
nan-qiao-qu 南谯区
nan-sha-qu 南沙区
nan-sha-qun-dao 南沙群岛
nan-shan-qu 南山区
nan-shi-qu 南市区
nan-tong-shi 南通市
nan-xi-xian 南溪县
nan-xian 南县
nan-xiong-shi 南雄市
nan-xun-qu 南浔区
nan-yang-shi 南阳市
nan-yue-qu 南岳区
nan-zhang-xian 南漳县
nan-zhao-xian 南召县
nan-zheng-xian 南郑县
nang-qian-xian 囊谦县
ne-he-shi 讷河市
nei-huang-xian 内黄县
nei-jiang-shi 内江市
nei-meng-gu-zi-zhi-qu 内蒙古自治区
nei-qiu-xian 内丘县
nei-xiang-xian 内乡县
nen-jiang-xian 嫩江县
ni-le-ke-xian 尼勒克县
ni-ma-xian 尼玛县
ni-mu-xian 尼木县
nian-zi-shan-qu 碾子山区
nie-la-mu-xian 聂拉木县
nie-rong-xian 聂荣县
ning-an-shi 宁安市
ning-bo-shi 宁波市
ning-cheng-xian 宁城县
ning-de-shi 宁德市
ning-du-xian 宁都县
ning-er-ha-ni-zu-yi-zu-zi-zhi-xian 宁洱哈尼族彝族自治县
ning-guo-shi 宁国市
ning-hai-xian 宁海县
ning-he-xian 宁河县
ning-hua-xian 宁化县
ning-jiang-qu 宁江区
ning-jin-xian 宁晋县 宁津县
ning-lang-yi-zu-zi-zhi-xian 宁蒗彝族自治县
ning-ling-xian 宁陵县
ning-ming-xian 宁明县
ning-nan-xian 宁南县
ning-qiang-xian 宁强县
ning-shan-xian 宁陕县
ning-wu-xian 宁武县
ning-xia-hui-zu-zi-zhi-qu 宁夏回族自治区
ning-xian 宁县
ning-xiang-xian 宁乡县
ning-yang-xian 宁阳县
ning-yuan-xian 宁远县
nong-an-xian 农安县
nu-jiang-li-su-zu-zi-zhi-zhou 怒江傈僳族自治州
ou-hai-qu 瓯海区
pan-an-xian 磐安县
pan-ji-qu 潘集区
pan-jin-shi 盘锦市
pan-long-qu 盘龙区
pan-shan-xian 盘山县
pan-shi-shi 磐石市
pan-xian 盘县
pan-yu-qu 番禺区
pan-zhi-hua-shi 攀枝花市
pei-xian 沛县
peng-an-xian 蓬安县
peng-jiang-qu 蓬江区
peng-lai-shi 蓬莱市
peng-shan-xian 彭山县
peng-shui-miao-zu-tu-jia-zu-zi-zhi-xian 彭水苗族土家族自治县
peng-xi-xian 蓬溪县
peng-yang-xian 彭阳县
peng-ze-xian 彭泽县
peng-zhou-shi 彭州市
pi-shan-xian 皮山县
pi-xian 郫县
pi-zhou-shi 邳州市
pian-guan-xian 偏关县
ping-an-xian 平安县
ping-ba-xian 平坝县
ping-bian-miao-zu-zi-zhi-xian 屏边苗族自治县
ping-chang-xian 平昌县
ping-chuan-qu 平川区
ping-ding-shan-shi 平顶山市
ping-ding-xian 平定县
ping-du-shi 平度市
ping-fang-qu 平房区
ping-gu-qu 平谷区
ping-guo-xian 平果县
ping-he-xian 平和县
ping-hu-shi 平湖市
ping-jiang-qu 平江区
ping-jiang-xian 平江县
ping-le-xian 平乐县
ping-li-xian 平利县
ping-liang-shi 平凉市
ping-lu-qu 平鲁区
ping-lu-xian 平陆县
ping-luo-xian 平罗县
ping-nan-xian 屏南县 平南县
ping-qiao-qu 平桥区
ping-quan-xian 平泉县
ping-shan-qu 平山区
ping-shan-xian 屏山县 平山县
ping-shun-xian 平顺县
ping-tan-xian 平潭县
ping-tang-xian 平塘县
ping-wu-xian 平武县
ping-xiang-shi 萍乡市 凭祥市
ping-xiang-xian 平乡县
ping-yang-xian 平阳县
ping-yao-xian 平遥县
ping-yi-xian 平邑县
ping-yin-xian 平阴县
ping-yu-xian 平舆县
ping-yuan-xian 平远县 平原县
po-tou-qu 坡头区
po-yang-xian 鄱阳县
pu-an-xian 普安县
pu-bei-xian 浦北县
pu-cheng-xian 蒲城县 浦城县
pu-ding-xian 普定县
pu-dong-xin-qu 浦东新区
pu-er-shi 普洱市
pu-ge-xian 普格县
pu-jiang-xian 蒲江县 浦江县
pu-kou-qu 浦口区
pu-lan-dian-shi 普兰店市
pu-lan-xian 普兰县
pu-ning-shi 普宁市
pu-tian-shi 莆田市
pu-tuo-qu 普陀区
pu-xian 蒲县
pu-yang-shi 濮阳市
pu-yang-xian 濮阳县
qi-bin-qu 淇滨区
qi-chun-xian 蕲春县
qi-dong-shi 启东市
qi-dong-xian 祁东县
qi-he-xian 齐河县
qi-jiang-xian 綦江县
qi-li-he-qu 七里河区
qi-lian-xian 祁连县
qi-lin-qu 麒麟区
qi-men-xian 祁门县
qi-qi-ha-er-shi 齐齐哈尔市
qi-shan-xian 岐山县
qi-shu-yan-qu 戚墅堰区
qi-tai-he-shi 七台河市
qi-tai-xian 奇台县
qi-xia-qu 栖霞区
qi-xia-shi 栖霞市
qi-xian 杞县 淇县 祁县
qi-xing-qu 七星区
qi-yang-xian 祁阳县
qian-an-shi 迁安市
qian-an-xian 乾安县
qian-dong-nan-miao-zu-dong-zu-zi-zhi-zhou 黔东南苗族侗族自治州
qian-guo-er-luo-si-meng-gu-zu-zi-zhi-xian 前郭尔罗斯蒙古族自治县
qian-jiang-qu 黔江区
qian-jiang-shi 潜江市
qian-jin-qu 前进区
qian-nan-bu-yi-zu-miao-zu-zi-zhi-zhou 黔南布依族苗族自治州
qian-shan-qu 千山区
qian-shan-xian 铅山县 潜山县
qian-xi-nan-bu-yi-zu-miao-zu-zi-zhi-zhou 黔西南布依族苗族自治州
qian-xi-xian 迁西县 黔西县
qian-xian 乾县
qian-yang-xian 千阳县
qiao-cheng-qu 谯城区
qiao-dong-qu 桥东区
qiao-jia-xian 巧家县
qiao-kou-qu 硚口区
qiao-xi-qu 桥西区
qie-mo-xian 且末县
qie-zi-he-qu 茄子河区
qin-an-xian 秦安县
qin-bei-qu 钦北区
qin-du-qu 秦都区
qin-huai-qu 秦淮区
qin-huang-dao-shi 秦皇岛市
qin-nan-qu 钦南区
qin-shui-xian 沁水县
qin-xian 沁县
qin-yang-shi 沁阳市
qin-yuan-xian 沁源县
qin-zhou-qu 秦州区
qin-zhou-shi 钦州市
qing-an-xian 庆安县
qing-bai-jiang-qu 青白江区
qing-cheng-qu 清城区
qing-cheng-xian 庆城县
qing-chuan-xian 青川县
qing-dao-shi 青岛市
qing-feng-xian 清丰县
qing-gang-xian 青冈县
qing-hai-sheng 青海省
qing-he-men-qu 清河门区
qing-he-qu 清河区
qing-he-xian 青河县 清河县
qing-jian-xian 清涧县
qing-liu-xian 清流县
qing-long-man-zu-zi-zhi-xian 青龙满族自治县
qing-long-xian 晴隆县
qing-pu-qu 青浦区 清浦区
qing-shan-hu-qu 青山湖区
qing-shan-qu 青山区
qing-shen-xian 青神县
qing-shui-he-xian 清水河县
qing-shui-xian 清水县
qing-tian-xian 青田县
qing-tong-xia-shi 青铜峡市
qing-xian 青县
qing-xin-xian 清新县
qing-xiu-qu 青秀区
qing-xu-xian 清徐县
qing-yang-qu 青羊区
qing-yang-shi 庆阳市
qing-yang-xian 青阳县
qing-yuan-man-zu-zi-zhi-xian 清原满族自治县
qing-yuan-qu 青原区
qing-yuan-shi 清远市
qing-yuan-xian 庆元县 清苑县
qing-yun-pu-qu 青云谱区
qing-yun-xian 庆云县
qing-zhen-shi 清镇市
qing-zhou-shi 青州市
qiong-hai-shi 琼海市
qiong-jie-xian 琼结县
qiong-lai-shi 邛崃市
qiong-shan-qu 琼山区
qiong-zhong-li-zu-miao-zu-zi-zhi-xian 琼中黎族苗族自治县
qiu-bei-xian 丘北县
qiu-xian 邱县
qu-fu-shi 曲阜市
qu-jiang-qu 衢江区 曲江区
qu-jing-shi 曲靖市
qu-ma-lai-xian 曲麻莱县
qu-shui-xian 曲水县
qu-song-xian 曲松县
qu-wo-xian 曲沃县
qu-xian 渠县
qu-yang-xian 曲阳县
qu-zhou-shi 衢州市
qu-zhou-xian 曲周县
quan-gang-qu 泉港区
quan-jiao-xian 全椒县
quan-nan-xian 全南县
quan-shan-qu 泉山区
quan-zhou-shi 泉州市
quan-zhou-xian 全州县
que-shan-xian 确山县
rang-hu-lu-qu 让胡路区
rang-tang-xian 壤塘县
rao-he-xian 饶河县
rao-ping-xian 饶平县
rao-yang-xian 饶阳县
ren-bu-xian 仁布县
ren-cheng-qu 任城区
ren-he-qu 仁和区
ren-hua-xian 仁化县
ren-huai-shi 仁怀市
ren-qiu-shi 任丘市
ren-shou-xian 仁寿县
ren-xian 任县
ri-ka-ze-di-qu 日喀则地区
ri-ka-ze-shi 日喀则市
ri-tu-xian 日土县
ri-zhao-shi 日照市
rong-an-xian 融安县
rong-chang-xian 荣昌县
rong-cheng-qu 榕城区
rong-cheng-shi 荣成市
rong-cheng-xian 容城县
rong-jiang-xian 榕江县
rong-shui-miao-zu-zi-zhi-xian 融水苗族自治县
rong-xian 荣县 容县
ru-cheng-xian 汝城县
ru-dong-xian 如东县
ru-gao-shi 如皋市
ru-nan-xian 汝南县
ru-shan-shi 乳山市
ru-yang-xian 汝阳县
ru-yuan-yao-zu-zi-zhi-xian 乳源瑶族自治县
ru-zhou-shi 汝州市
rui-an-shi 瑞安市
rui-chang-shi 瑞昌市
rui-cheng-xian 芮城县
rui-jin-shi 瑞金市
rui-li-shi 瑞丽市
run-zhou-qu 润州区
ruo-er-gai-xian 若尔盖县
ruo-qiang-xian 若羌县
sa-er-tu-qu 萨尔图区
sa-ga-xian 萨嘎县
sa-jia-xian 萨迦县
sai-han-qu 赛罕区
san-du-shui-zu-zi-zhi-xian 三都水族自治县
san-he-shi 三河市
san-jiang-dong-zu-zi-zhi-xian 三江侗族自治县
san-men-xia-shi 三门峡市
san-men-xian 三门县
san-ming-shi 三明市
san-shan-qu 三山区
san-shui-qu 三水区
san-sui-xian 三穗县
san-tai-xian 三台县
san-ya-shi 三亚市
san-yuan-qu 三元区
san-yuan-xian 三原县
sang-ri-xian 桑日县
sang-zhi-xian 桑植县
se-da-xian 色达县
sha-che-xian 莎车县
sha-he-kou-qu 沙河口区
sha-he-shi 沙河市
sha-ping-ba-qu 沙坪坝区
sha-po-tou-qu 沙坡头区
sha-shi-qu 沙市区
sha-wan-qu 沙湾区
sha-wan-xian 沙湾县
sha-xian 沙县
sha-ya-xian 沙雅县
sha-yang-xian 沙洋县
sha-yi-ba-ke-qu 沙依巴克区
shan-cheng-qu 山城区
shan-dan-xian 山丹县
shan-dong-sheng 山东省
shan-hai-guan-qu 山海关区
shan-nan-di-qu 山南地区
shan-shan-xian 鄯善县
shan-ting-qu 山亭区
shan-tou-shi 汕头市
shan-wei-shi 汕尾市
shan-xi-sheng 陕西省 山西省
shan-xian 陕县 单县
shan-yang-qu 山阳区
shan-yang-xian 山阳县
shan-yin-xian 山阴县
shang-cai-xian 上蔡县
shang-cheng-qu 上城区
shang-cheng-xian 商城县
shang-du-xian 商都县
shang-gan-ling-qu 上甘岭区
shang-gao-xian 上高县
shang-hai-shi 上海市
shang-hang-xian 上杭县
shang-he-xian 商河县
shang-jie-qu 上街区
shang-li-xian 上栗县
shang-lin-xian 上林县
shang-luo-shi 商洛市
shang-nan-xian 商南县
shang-qiu-shi 商丘市
shang-rao-shi 上饶市
shang-rao-xian 上饶县
shang-shui-xian 商水县
shang-si-xian 上思县
shang-yi-xian 尚义县
shang-you-xian 上犹县
shang-yu-shi 上虞市
shang-zhi-shi 尚志市
shang-zhou-qu 商州区
shao-dong-xian 邵东县
shao-guan-shi 韶关市
shao-shan-shi 韶山市
shao-wu-shi 邵武市
shao-xing-shi 绍兴市
shao-xing-xian 绍兴县
shao-yang-shi 邵阳市
shao-yang-xian 邵阳县
she-hong-xian 射洪县
she-qi-xian 社旗县
she-xian 歙县 涉县
she-yang-xian 射阳县
shen-bei-xin-qu 沈北新区
shen-chi-xian 神池县
shen-mu-xian 神木县
shen-nong-jia-lin-qu 神农架林区
shen-xian 莘县
shen-yang-shi 沈阳市
shen-ze-xian 深泽县
shen-zha-xian 申扎县
shen-zhen-shi 深圳市
shen-zhou-shi 深州市
sheng-si-xian 嵊泗县
sheng-zhi-xia-xian-ji-xing-zheng-dan-wei 省直辖县级行政单位
sheng-zhou-shi 嵊州市
shi-bei-qu 市北区
shi-bing-xian 施秉县
shi-cheng-xian 石城县
shi-dian-xian 施甸县
shi-fang-shi 什邡市
shi-feng-qu 石峰区
shi-gu-qu 石鼓区
shi-guai-qu 石拐区
shi-he-qu 浉河区
shi-he-zi-shi 石河子市
shi-jia-zhuang-shi 石家庄市
shi-jing-shan-qu 石景山区
shi-lin-yi-zu-zi-zhi-xian 石林彝族自治县
shi-long-qu 石龙区
shi-lou-xian 石楼县
shi-men-xian 石门县
shi-mian-xian 石棉县
shi-nan-qu 市南区
shi-ping-xian 石屏县
shi-qian-xian 石阡县
shi-qu-xian 石渠县
shi-quan-xian 石泉县
shi-shi-shi 石狮市
shi-shou-shi 石首市
shi-tai-xian 石台县
shi-xia-qu 市辖区
shi-xing-xian 始兴县
shi-yan-shi 十堰市
shi-zhong-qu 市中区
shi-zhu-tu-jia-zu-zi-zhi-xian 石柱土家族自治县
shi-zi-shan-qu 狮子山区
shi-zong-xian 师宗县
shi-zui-shan-shi 石嘴山市
shou-guang-shi 寿光市
shou-ning-xian 寿宁县
shou-xian 寿县
shou-yang-xian 寿阳县
shu-cheng-xian 舒城县
shu-fu-xian 疏附县
shu-lan-shi 舒兰市
shu-le-xian 疏勒县
shu-shan-qu 蜀山区
shu-yang-xian 沭阳县
shuang-bai-xian 双柏县
shuang-cheng-shi 双城市
shuang-feng-xian 双峰县
shuang-jiang-la-hu-zu-wa-zu-bu-lang-zu-dai-zu-zi-zhi-xian 双江拉祜族佤族布朗族傣族自治县
shuang-liao-shi 双辽市
shuang-liu-xian 双流县
shuang-luan-qu 双滦区
shuang-pai-xian 双牌县
shuang-qiao-qu 双桥区
shuang-qing-qu 双清区
shuang-ta-qu 双塔区
shuang-tai-zi-qu 双台子区
shuang-ya-shan-shi 双鸭山市
shuang-yang-qu 双阳区
shui-cheng-xian 水城县
shui-fu-xian 水富县
shui-mo-gou-qu 水磨沟区
shun-chang-xian 顺昌县
shun-cheng-qu 顺城区
shun-de-qu 顺德区
shun-he-hui-zu-qu 顺河回族区
shun-ping-xian 顺平县
shun-qing-qu 顺庆区
shun-yi-qu 顺义区
shuo-cheng-qu 朔城区
shuo-zhou-shi 朔州市
si-chuan-sheng 四川省
si-fang-qu 四方区
si-fang-tai-qu 四方台区
si-hong-xian 泗洪县
si-hui-shi 四会市
si-mao-qu 思茅区
si-ming-qu 思明区
si-nan-xian 思南县
si-ping-shi 四平市
si-shui-xian 泗水县
si-xian 泗县
si-yang-xian 泗阳县
si-zi-wang-qi 四子王旗
song-bei-qu 松北区
song-jiang-qu 松江区
song-ling-qu 松岭区
song-ming-xian 嵩明县
song-pan-xian 松潘县
song-shan-qu 松山区
song-tao-miao-zu-zi-zhi-xian 松桃苗族自治县
song-xi-xian 松溪县
song-xian 嵩县
song-yang-xian 松阳县
song-yuan-shi 松原市
song-zi-shi 松滋市
su-bei-meng-gu-zu-zi-zhi-xian 肃北蒙古族自治县
su-cheng-qu 宿城区
su-jia-tun-qu 苏家屯区
su-nan-yu-gu-zu-zi-zhi-xian 肃南裕固族自治县
su-ni-te-you-qi 苏尼特右旗
su-ni-te-zuo-qi 苏尼特左旗
su-ning-xian 肃宁县
su-qian-shi 宿迁市
su-song-xian 宿松县
su-xian-qu 苏仙区
su-yu-qu 宿豫区
su-zhou-qu 肃州区
su-zhou-shi 苏州市 宿州市
sui-bin-xian 绥滨县
sui-chang-xian 遂昌县
sui-chuan-xian 遂川县
sui-de-xian 绥德县
sui-fen-he-shi 绥芬河市
sui-hua-shi 绥化市
sui-jiang-xian 绥江县
sui-leng-xian 绥棱县
sui-ning-shi 遂宁市
sui-ning-xian 睢宁县 绥宁县
sui-ping-xian 遂平县
sui-xi-xian 遂溪县 濉溪县
sui-xian 睢县
sui-yang-qu 睢阳区
sui-yang-xian 绥阳县
sui-zhong-xian 绥中县
sui-zhou-shi 随州市
sun-wu-xian 孙吴县
suo-xian 索县
ta-cheng-di-qu 塔城地区
ta-cheng-shi 塔城市
ta-he-xian 塔河县
ta-shi-ku-er-gan-ta-ji-ke-zi-zhi-xian 塔什库尔干塔吉克自治县
tai-an-shi 泰安市
tai-an-xian 台安县
tai-bai-xian 太白县
tai-cang-shi 太仓市
tai-er-zhuang-qu 台儿庄区
tai-gu-xian 太谷县
tai-he-qu 太和区
tai-he-xian 太和县 泰和县
tai-hu-xian 太湖县
tai-jiang-qu 台江区
tai-jiang-xian 台江县
tai-kang-xian 太康县
tai-lai-xian 泰来县
tai-ning-xian 泰宁县
tai-ping-qu 太平区
tai-pu-si-qi 太仆寺旗
tai-qian-xian 台前县
tai-shan-qu 泰山区
tai-shan-shi 台山市
tai-shun-xian 泰顺县
tai-wan-sheng 台湾省
tai-xing-shi 泰兴市
tai-yuan-shi 太原市
tai-zhou-shi 台州市 泰州市
tai-zi-he-qu 太子河区
tan-cheng-xian 郯城县
tan-tang-qu 覃塘区
tang-gu-qu 塘沽区
tang-hai-xian 唐海县
tang-he-xian 唐河县
tang-shan-shi 唐山市
tang-wang-he-qu 汤旺河区
tang-xian 唐县
tang-yin-xian 汤阴县
tang-yuan-xian 汤原县
tao-bei-qu 洮北区
tao-cheng-qu 桃城区
tao-jiang-xian 桃江县
tao-nan-shi 洮南市
tao-shan-qu 桃山区
tao-yuan-xian 桃源县
te-ke-si-xian 特克斯县
teng-chong-xian 腾冲县
teng-xian 藤县
teng-zhou-shi 滕州市
tian-chang-shi 天长市
tian-deng-xian 天等县
tian-dong-xian 田东县
tian-e-xian 天峨县
tian-he-qu 天河区
tian-jia-an-qu 田家庵区
tian-jin-shi 天津市
tian-jun-xian 天峻县
tian-lin-xian 田林县
tian-men-shi 天门市
tian-ning-qu 天宁区
tian-qiao-qu 天桥区
tian-quan-xian 天全县
tian-shan-qu 天山区
tian-shui-shi 天水市
tian-tai-xian 天台县
tian-xin-qu 天心区
tian-yang-xian 田阳县
tian-yuan-qu 天元区
tian-zhen-xian 天镇县
tian-zhu-xian 天柱县
tian-zhu-zang-zu-zi-zhi-xian 天祝藏族自治县
tie-dong-qu 铁东区
tie-feng-qu 铁锋区
tie-li-shi 铁力市
tie-ling-shi 铁岭市
tie-ling-xian 铁岭县
tie-shan-gang-qu 铁山港区
tie-shan-qu 铁山区
tie-xi-qu 铁西区
ting-hu-qu 亭湖区
tong-an-qu 同安区
tong-bai-xian 桐柏县
tong-cheng-shi 桐城市
tong-cheng-xian 通城县
tong-chuan-qu 通川区
tong-chuan-shi 铜川市
tong-dao-dong-zu-zi-zhi-xian 通道侗族自治县
tong-de-xian 同德县
tong-gu-xian 铜鼓县
tong-guan-shan-qu 铜官山区
tong-guan-xian 潼关县
tong-hai-xian 通海县
tong-he-xian 通河县
tong-hua-shi 通化市
tong-hua-xian 通化县
tong-jiang-shi 同江市
tong-jiang-xian 通江县
tong-liang-xian 铜梁县
tong-liao-shi 通辽市
tong-ling-shi 铜陵市
tong-ling-xian 铜陵县
tong-lu-xian 桐庐县
tong-nan-xian 潼南县
tong-ren-di-qu 铜仁地区
tong-ren-shi 铜仁市
tong-ren-xian 同仁县
tong-shan-xian 通山县 铜山县
tong-wei-xian 通渭县
tong-xiang-shi 桐乡市
tong-xin-xian 同心县
tong-xu-xian 通许县
tong-yu-xian 通榆县
tong-zhou-qu 通州区
tong-zhou-shi 通州市
tong-zi-xian 桐梓县
tou-tun-he-qu 头屯河区
tu-lu-fan-di-qu 吐鲁番地区
tu-lu-fan-shi 吐鲁番市
tu-men-shi 图们市
tu-mo-te-you-qi 土默特右旗
tu-mo-te-zuo-qi 土默特左旗
tu-mu-shu-ke-shi 图木舒克市
tu-quan-xian 突泉县
tuan-feng-xian 团风县
tun-chang-xian 屯昌县
tun-liu-xian 屯留县
tun-xi-qu 屯溪区
tuo-ke-tuo-xian 托克托县
tuo-ke-xun-xian 托克逊县
tuo-li-xian 托里县
wa-fang-dian-shi 瓦房店市
wan-an-xian 万安县
wan-bo-lin-qu 万柏林区
wan-cheng-qu 宛城区
wan-li-qu 湾里区
wan-nian-xian 万年县
wan-ning-shi 万宁市
wan-quan-xian 万全县
wan-rong-xian 万荣县
wan-shan-te-qu 万山特区
wan-sheng-qu 万盛区
wan-xiu-qu 万秀区
wan-yuan-shi 万源市
wan-zai-xian 万载县
wan-zhou-qu 万州区
wang-cang-xian 旺苍县
wang-cheng-xian 望城县
wang-du-xian 望都县
wang-hua-qu 望花区
wang-jiang-xian 望江县
wang-kui-xian 望奎县
wang-mo-xian 望谟县
wang-qing-xian 汪清县
wang-yi-qu 王益区
wei-bin-qu 卫滨区 渭滨区
wei-chang-man-zu-meng-gu-zu-zi-zhi-xian 围场满族蒙古族自治县
wei-cheng-qu 渭城区 潍城区
wei-dong-qu 卫东区
wei-du-qu 魏都区
wei-fang-shi 潍坊市
wei-hai-shi 威海市
wei-hui-shi 卫辉市
wei-nan-shi 渭南市
wei-ning-yi-zu-hui-zu-miao-zu-zi-zhi-xian 威宁彝族回族苗族自治县
wei-shan-xian 微山县
wei-shan-yi-zu-hui-zu-zi-zhi-xian 巍山彝族回族自治县
wei-shi-xian 尉氏县
wei-xi-li-su-zu-zi-zhi-xian 维西傈僳族自治县
wei-xian 魏县 威县
wei-xin-xian 威信县
wei-yang-qu 未央区 维扬区
wei-yuan-xian 威远县 渭源县
wen-an-xian 文安县
wen-chang-shi 文昌市
wen-cheng-xian 文成县
wen-chuan-xian 汶川县
wen-deng-shi 文登市
wen-feng-qu 文峰区
wen-jiang-qu 温江区
wen-ling-shi 温岭市
wen-quan-xian 温泉县
wen-shan-xian 文山县
wen-shan-zhuang-zu-miao-zu-zi-zhi-zhou 文山壮族苗族自治州
wen-shang-xian 汶上县
wen-sheng-qu 文圣区
wen-shui-xian 文水县
wen-su-xian 温宿县
wen-xi-xian 闻喜县
wen-xian 文县 温县
wen-zhou-shi 温州市
weng-an-xian 瓮安县
weng-niu-te-qi 翁牛特旗
weng-yuan-xian 翁源县
wo-long-qu 卧龙区
wu-an-shi 武安市
wu-bao-xian 吴堡县
wu-chang-qu 武昌区
wu-chang-shi 五常市
wu-cheng-qu 婺城区
wu-cheng-xian 武城县
wu-chuan-ge-lao-zu-miao-zu-zi-zhi-xian 务川仡佬族苗族自治县
wu-chuan-shi 吴川市
wu-chuan-xian 武川县
wu-da-lian-chi-shi 五大连池市
wu-da-qu 乌达区
wu-dang-qu 乌当区
wu-di-xian 无棣县
wu-ding-xian 武定县
wu-du-qu 武都区
wu-er-he-qu 乌尔禾区
wu-feng-tu-jia-zu-zi-zhi-xian 五峰土家族自治县
wu-gang-shi 舞钢市 武冈市
wu-gong-xian 武功县
wu-hai-shi 乌海市
wu-han-shi 武汉市
wu-he-xian 五河县
wu-hou-qu 武侯区
wu-hu-shi 芜湖市
wu-hu-xian 芜湖县
wu-hua-qu 五华区
wu-hua-xian 五华县
wu-ji-xian 无极县
wu-jia-gang-qu 伍家岗区
wu-jia-qu-shi 五家渠市
wu-jiang-qu 武江区
wu-jiang-shi 吴江市
wu-jin-qu 武进区
wu-la-te-hou-qi 乌拉特后旗
wu-la-te-qian-qi 乌拉特前旗
wu-la-te-zhong-qi 乌拉特中旗
wu-lan-cha-bu-shi 乌兰察布市
wu-lan-hao-te-shi 乌兰浩特市
wu-lan-xian 乌兰县
wu-lian-xian 五莲县
wu-ling-qu 武陵区
wu-ling-yuan-qu 武陵源区
wu-long-xian 武隆县
wu-lu-mu-qi-shi 乌鲁木齐市
wu-lu-mu-qi-xian 乌鲁木齐县
wu-ma-he-qu 乌马河区
wu-ming-xian 武鸣县
wu-ning-xian 武宁县
wu-ping-xian 武平县
wu-qi-xian 吴起县
wu-qia-xian 乌恰县
wu-qiang-xian 武强县
wu-qiao-xian 吴桥县
wu-qing-qu 武清区
wu-shan-xian 巫山县 武山县
wu-shen-qi 乌审旗
wu-sheng-xian 武胜县
wu-shi-xian 乌什县
wu-su-shi 乌苏市
wu-tai-xian 五台县
wu-tong-qiao-qu 五通桥区
wu-wei-shi 武威市
wu-wei-xian 无为县
wu-xi-shi 无锡市
wu-xi-xian 巫溪县
wu-xiang-xian 武乡县
wu-xing-qu 吴兴区
wu-xuan-xian 武宣县
wu-xue-shi 武穴市
wu-yang-xian 舞阳县
wu-yi-ling-qu 乌伊岭区
wu-yi-shan-shi 武夷山市
wu-yi-xian 武邑县 武义县
wu-ying-qu 五营区
wu-yuan-xian 五原县 婺源县
wu-zhai-xian 五寨县
wu-zhi-shan-shi 五指山市
wu-zhi-xian 武陟县
wu-zhong-qu 吴中区
wu-zhong-shi 吴忠市
wu-zhou-shi 梧州市
xi-an-qu 西安区
xi-an-shi 西安市
xi-chang-shi 西昌市
xi-cheng-qu 西城区
xi-chong-xian 西充县
xi-chou-xian 西畴县
xi-chuan-xian 淅川县
xi-de-xian 喜德县
xi-feng-qu 西峰区
xi-feng-xian 西丰县 息烽县
xi-gang-qu 西岗区
xi-gong-qu 西工区
xi-gu-qu 西固区
xi-he-qu 细河区
xi-he-xian 西和县
xi-hu-qu 西湖区 溪湖区
xi-hua-xian 西华县
xi-ji-xian 西吉县
xi-lin-guo-le-meng 锡林郭勒盟
xi-lin-hao-te-shi 锡林浩特市
xi-lin-qu 西林区
xi-lin-xian 西林县
xi-ling-qu 西陵区
xi-meng-wa-zu-zi-zhi-xian 西盟佤族自治县
xi-ning-shi 西宁市
xi-ping-xian 西平县
xi-qing-qu 西青区
xi-qu 西区
xi-sai-shan-qu 西塞山区
xi-sha-qun-dao 西沙群岛
xi-shan-qu 西山区 锡山区
xi-shi-qu 西市区
xi-shuang-ban-na-dai-zu-zi-zhi-zhou 西双版纳傣族自治州
xi-shui-xian 习水县 浠水县
xi-wu-zhu-mu-qin-qi 西乌珠穆沁旗
xi-xia-qu 西夏区
xi-xia-xian 西峡县
xi-xian 隰县 息县
xi-xiang-tang-qu 西乡塘区
xi-xiang-xian 西乡县
xi-xiu-qu 西秀区
xi-yang-xian 昔阳县
xi-zang-zi-zhi-qu 西藏自治区
xia-cheng-qu 下城区
xia-guan-qu 下关区
xia-he-xian 夏河县
xia-hua-yuan-qu 下花园区
xia-jiang-xian 峡江县
xia-jin-xian 夏津县
xia-lu-qu 下陆区
xia-men-shi 厦门市
xia-pu-xian 霞浦县
xia-shan-qu 霞山区
xia-xian 夏县
xia-yi-xian 夏邑县
xian-an-qu 咸安区
xian-feng-xian 咸丰县
xian-ju-xian 仙居县
xian-ning-shi 咸宁市
xian-tao-shi 仙桃市
xian-xian 献县
xian-yang-shi 咸阳市
xian-you-xian 仙游县
xiang-an-qu 翔安区
xiang-cheng-qu 芗城区 襄城区 相城区
xiang-cheng-shi 项城市
xiang-cheng-xian 襄城县 乡城县
xiang-dong-qu 湘东区
xiang-fan-shi 襄樊市
xiang-fang-qu 香坊区
xiang-fen-xian 襄汾县
xiang-gang-te-bie-xing-zheng-qu 香港特别行政区
xiang-ge-li-la-xian 香格里拉县
xiang-he-xian 香河县
xiang-huang-qi 镶黄旗
xiang-ning-xian 乡宁县
xiang-qiao-qu 湘桥区
xiang-shan-qu 象山区 相山区
xiang-shan-xian 象山县
xiang-shui-xian 响水县
xiang-tan-shi 湘潭市
xiang-tan-xian 湘潭县
xiang-xi-tu-jia-zu-miao-zu-zi-zhi-zhou 湘西土家族苗族自治州
xiang-xiang-shi 湘乡市
xiang-yang-qu 襄阳区 向阳区
xiang-yin-xian 湘阴县
xiang-yuan-xian 襄垣县
xiang-yun-xian 祥云县
xiang-zhou-qu 香洲区
xiang-zhou-xian 象州县
xiao-chang-xian 孝昌县
xiao-dian-qu 小店区
xiao-gan-shi 孝感市
xiao-he-qu 小河区
xiao-jin-xian 小金县
xiao-nan-qu 孝南区
xiao-shan-qu 萧山区
xiao-ting-qu 猇亭区
xiao-xian 萧县
xiao-yi-shi 孝义市
xie-jia-ji-qu 谢家集区
xie-tong-men-xian 谢通门县
xin-an-xian 新安县
xin-ba-er-hu-you-qi 新巴尔虎右旗
xin-ba-er-hu-zuo-qi 新巴尔虎左旗
xin-bei-qu 新北区
xin-bin-man-zu-zi-zhi-xian 新宾满族自治县
xin-cai-xian 新蔡县
xin-chang-xian 新昌县
xin-cheng-qu 新城区
xin-cheng-xian 忻城县
xin-du-qu 新都区
xin-feng-xian 信丰县 新丰县
xin-fu-qu 忻府区 新抚区
xin-gan-xian 新干县
xin-he-xian 新和县 新河县
xin-hua-qu 新华区
xin-hua-xian 新化县
xin-huang-dong-zu-zi-zhi-xian 新晃侗族自治县
xin-hui-qu 新会区
xin-ji-shi 辛集市
xin-jian-xian 新建县
xin-jiang-wei-wu-er-zi-zhi-qu 新疆维吾尔自治区
xin-jiang-xian 新绛县
xin-jin-xian 新津县
xin-le-shi 新乐市
xin-lin-qu 新林区
xin-long-xian 新龙县
xin-luo-qu 新罗区
xin-mi-shi 新密市
xin-min-shi 新民市
xin-ning-xian 新宁县
xin-ping-yi-zu-dai-zu-zi-zhi-xian 新平彝族傣族自治县
xin-pu-qu 新浦区
xin-qing-qu 新青区
xin-qiu-qu 新邱区
xin-rong-qu 新荣区
xin-shao-xian 新邵县
xin-shi-qu 新市区
xin-tai-shi 新泰市
xin-tian-xian 新田县
xin-xian 新县
xin-xiang-shi 新乡市
xin-xiang-xian 新乡县
xin-xing-qu 新兴区
xin-xing-xian 新兴县
xin-yang-shi 信阳市
xin-ye-xian 新野县
xin-yi-shi 信宜市 新沂市
xin-yu-shi 新余市
xin-yuan-xian 新源县
xin-zheng-shi 新郑市
xin-zhou-qu 信州区 新洲区
xin-zhou-shi 忻州市
xing-an-meng 兴安盟
xing-an-qu 兴安区
xing-an-xian 兴安县
xing-bin-qu 兴宾区
xing-cheng-shi 兴城市
xing-guo-xian 兴国县
xing-hai-xian 兴海县
xing-he-xian 兴和县
xing-hua-ling-qu 杏花岭区
xing-hua-shi 兴化市
xing-jing-xian 荥经县
xing-long-tai-qu 兴隆台区
xing-long-xian 兴隆县
xing-ning-qu 兴宁区
xing-ning-shi 兴宁市
xing-ping-shi 兴平市
xing-qing-qu 兴庆区
xing-ren-xian 兴仁县
xing-shan-qu 兴山区
xing-shan-xian 兴山县
xing-tai-shi 邢台市
xing-tai-xian 邢台县
xing-tang-xian 行唐县
xing-wen-xian 兴文县
xing-xian 兴县
xing-yang-shi 荥阳市
xing-ye-xian 兴业县
xing-yi-shi 兴义市
xing-zi-xian 星子县
xiong-xian 雄县
xiu-feng-qu 秀峰区
xiu-ning-xian 休宁县
xiu-shan-tu-jia-zu-miao-zu-zi-zhi-xian 秀山土家族苗族自治县
xiu-shui-xian 修水县
xiu-wen-xian 修文县
xiu-wu-xian 修武县
xiu-yan-man-zu-zi-zhi-xian 岫岩满族自治县
xiu-ying-qu 秀英区
xiu-yu-qu 秀屿区
xiu-zhou-qu 秀洲区
xu-chang-shi 许昌市
xu-chang-xian 许昌县
xu-hui-qu 徐汇区
xu-pu-xian 溆浦县
xu-shui-xian 徐水县
xu-wen-xian 徐闻县
xu-yi-xian 盱眙县
xu-yong-xian 叙永县
xu-zhou-shi 徐州市
xuan-cheng-shi 宣城市
xuan-en-xian 宣恩县
xuan-han-xian 宣汉县
xuan-hua-qu 宣化区
xuan-hua-xian 宣化县
xuan-wei-shi 宣威市
xuan-wu-qu 宣武区 玄武区
xuan-zhou-qu 宣州区
xue-cheng-qu 薛城区
xun-dian-hui-zu-yi-zu-zi-zhi-xian 寻甸回族彝族自治县
xun-hua-sa-la-zu-zi-zhi-xian 循化撒拉族自治县
xun-ke-xian 逊克县
xun-wu-xian 寻乌县
xun-yang-qu 浔阳区
xun-yang-xian 旬阳县
xun-yi-xian 旬邑县
ya-an-shi 雅安市
ya-dong-xian 亚东县
ya-jiang-xian 雅江县
ya-ke-shi-shi 牙克石市
yan-an-shi 延安市
yan-bian-chao-xian-zu-zi-zhi-zhou 延边朝鲜族自治州
yan-bian-xian 盐边县
yan-chang-xian 延长县
yan-cheng-qu 郾城区
yan-cheng-shi 盐城市
yan-chi-xian 盐池县
yan-chuan-xian 延川县
yan-du-qu 盐都区
yan-feng-qu 雁峰区
yan-he-tu-jia-zu-zi-zhi-xian 沿河土家族自治县
yan-hu-qu 盐湖区
yan-ji-shi 延吉市
yan-jiang-qu 雁江区
yan-jin-xian 延津县 盐津县
yan-liang-qu 阎良区
yan-ling-xian 鄢陵县 炎陵县
yan-ping-qu 延平区
yan-qi-hui-zu-zi-zhi-xian 焉耆回族自治县
yan-qing-xian 延庆县
yan-shan-qu 雁山区
yan-shan-xian 盐山县 砚山县
yan-shi-shi 偃师市
yan-shou-xian 延寿县
yan-ta-qu 雁塔区
yan-tai-shi 烟台市
yan-tan-qu 沿滩区
yan-tian-qu 盐田区
yan-ting-xian 盐亭县
yan-yuan-xian 盐源县
yan-zhou-shi 兖州市
yang-bi-yi-zu-zi-zhi-xian 漾濞彝族自治县
yang-cheng-xian 阳城县
yang-chun-shi 阳春市
yang-dong-xian 阳东县
yang-gao-xian 阳高县
yang-gu-xian 阳谷县
yang-jiang-shi 阳江市
yang-ling-qu 杨凌区
yang-ming-qu 阳明区
yang-pu-qu 杨浦区
yang-qu-xian 阳曲县
yang-quan-shi 阳泉市
yang-shan-xian 阳山县
yang-shuo-xian 阳朔县
yang-xi-xian 阳西县
yang-xian 洋县
yang-xin-xian 阳信县 阳新县
yang-yuan-xian 阳原县
yang-zhong-shi 扬中市
yang-zhou-shi 扬州市
yao-an-xian 姚安县
yao-du-qu 尧都区
yao-hai-qu 瑶海区
yao-zhou-qu 耀州区
ye-cheng-xian 叶城县
ye-xian 叶县
yi-an-xian 依安县
yi-bin-shi 宜宾市
yi-bin-xian 宜宾县
yi-chang-shi 宜昌市
yi-cheng-qu 驿城区 峄城区
yi-cheng-shi 宜城市
yi-cheng-xian 翼城县
yi-chuan-xian 伊川县 宜川县
yi-chun-qu 伊春区
yi-chun-shi 伊春市 宜春市
yi-du-shi 宜都市
yi-feng-xian 宜丰县
yi-huang-xian 宜黄县
yi-jiang-qu 弋江区
yi-jin-huo-luo-qi 伊金霍洛旗
yi-jun-xian 宜君县
yi-lan-xian 依兰县
yi-li-ha-sa-ke-zi-zhi-zhou 伊犁哈萨克自治州
yi-liang-xian 宜良县 彝良县
yi-ling-qu 夷陵区
yi-long-xian 仪陇县
yi-ma-shi 义马市
yi-men-xian 易门县
yi-nan-xian 沂南县
yi-ning-shi 伊宁市
yi-ning-xian 伊宁县
yi-shui-xian 沂水县
yi-tong-man-zu-zi-zhi-xian 伊通满族自治县
yi-wu-shi 义乌市
yi-wu-xian 伊吾县
yi-xian 黟县 义县 易县
yi-xing-shi 宜兴市
yi-xiu-qu 宜秀区
yi-yang-shi 益阳市
yi-yang-xian 宜阳县 弋阳县
yi-yuan-xian 沂源县
yi-zhang-xian 宜章县
yi-zheng-shi 仪征市
yi-zhou-shi 宜州市
yin-chuan-shi 银川市
yin-dou-qu 殷都区
yin-hai-qu 银海区
yin-jiang-tu-jia-zu-miao-zu-zi-zhi-xian 印江土家族苗族自治县
yin-tai-qu 印台区
yin-zhou-qu 鄞州区 银州区
ying-cheng-shi 应城市
ying-de-shi 英德市
ying-dong-qu 颍东区
ying-ji-sha-xian 英吉沙县
ying-jiang-qu 迎江区
ying-jiang-xian 盈江县
ying-kou-shi 营口市
ying-quan-qu 颍泉区
ying-shan-xian 英山县 营山县
ying-shang-xian 颍上县
ying-shou-ying-zi-kuang-qu 鹰手营子矿区
ying-tan-shi 鹰潭市
ying-xian 应县
ying-ze-qu 迎泽区
ying-zhou-qu 颍州区
yong-an-shi 永安市
yong-chang-xian 永昌县
yong-cheng-shi 永城市
yong-chuan-qu 永川区
yong-chun-xian 永春县
yong-de-xian 永德县
yong-deng-xian 永登县
yong-ding-qu 永定区
yong-ding-xian 永定县
yong-feng-xian 永丰县
yong-fu-xian 永福县
yong-he-xian 永和县
yong-ji-shi 永济市
yong-ji-xian 永吉县
yong-jia-xian 永嘉县
yong-jing-xian 永靖县
yong-kang-shi 永康市
yong-nian-xian 永年县
yong-ning-qu 邕宁区
yong-ning-xian 永宁县
yong-ping-xian 永平县
yong-qiao-qu 埇桥区
yong-qing-xian 永清县
yong-ren-xian 永仁县
yong-shan-xian 永善县
yong-sheng-xian 永胜县
yong-shou-xian 永寿县
yong-shun-xian 永顺县
yong-tai-xian 永泰县
yong-xin-xian 永新县
yong-xing-xian 永兴县
yong-xiu-xian 永修县
yong-zhou-shi 永州市
you-hao-qu 友好区
you-jiang-qu 右江区
you-xi-xian 尤溪县
you-xian 攸县
you-xian-qu 游仙区
you-yang-tu-jia-zu-miao-zu-zi-zhi-xian 酉阳土家族苗族自治县
you-yi-xian 友谊县
you-yu-xian 右玉县
yu-an-qu 裕安区
yu-bei-qu 渝北区
yu-cheng-qu 雨城区
yu-cheng-shi 禹城市
yu-cheng-xian 虞城县
yu-ci-qu 榆次区
yu-du-xian 于都县
yu-feng-qu 鱼峰区
yu-gan-xian 余干县
yu-hang-qu 余杭区
yu-hong-qu 于洪区
yu-hu-qu 雨湖区
yu-hua-qu 裕华区 雨花区
yu-hua-tai-qu 雨花台区
yu-huan-xian 玉环县
yu-hui-qu 禹会区
yu-jiang-xian 余江县
yu-li-xian 尉犁县
yu-lin-shi 榆林市 玉林市
yu-long-na-xi-zu-zi-zhi-xian 玉龙纳西族自治县
yu-men-shi 玉门市
yu-min-xian 裕民县
yu-nan-xian 郁南县
yu-ping-dong-zu-zi-zhi-xian 玉屏侗族自治县
yu-qing-xian 余庆县
yu-quan-qu 玉泉区
yu-shan-qu 雨山区
yu-shan-xian 玉山县
yu-she-xian 榆社县
yu-shu-shi 榆树市
yu-shu-xian 玉树县
yu-shu-zang-zu-zi-zhi-zhou 玉树藏族自治州
yu-shui-qu 渝水区
yu-tai-xian 鱼台县
yu-tian-xian 于田县 玉田县
yu-wang-tai-qu 禹王台区
yu-xi-shi 玉溪市
yu-xian 蔚县 盂县
yu-yang-qu 榆阳区
yu-yao-shi 余姚市
yu-zhong-qu 渝中区
yu-zhong-xian 榆中县
yu-zhou-qu 玉州区
yu-zhou-shi 禹州市
yuan-an-xian 远安县
yuan-ba-qu 元坝区
yuan-bao-qu 元宝区
yuan-bao-shan-qu 元宝山区
yuan-cheng-qu 源城区
yuan-hui-qu 源汇区
yuan-jiang-ha-ni-zu-yi-zu-dai-zu-zi-zhi-xian 元江哈尼族彝族傣族自治县
yuan-jiang-shi 沅江市
yuan-ling-xian 沅陵县
yuan-mou-xian 元谋县
yuan-ping-shi 原平市
yuan-qu-xian 垣曲县
yuan-shi-xian 元氏县
yuan-yang-xian 元阳县 原阳县
yuan-zhou-qu 袁州区 原州区
yue-cheng-qu 越城区
yue-chi-xian 岳池县
yue-hu-qu 月湖区
yue-lu-qu 岳麓区
yue-pu-hu-xian 岳普湖县
yue-qing-shi 乐清市
yue-tang-qu 岳塘区
yue-xi-xian 越西县 岳西县
yue-xiu-qu 越秀区
yue-yang-lou-qu 岳阳楼区
yue-yang-shi 岳阳市
yue-yang-xian 岳阳县
yun-an-xian 云安县
yun-cheng-qu 云城区
yun-cheng-shi 运城市
yun-cheng-xian 郓城县
yun-fu-shi 云浮市
yun-he-qu 运河区
yun-he-xian 云和县
yun-long-qu 云龙区
yun-long-xian 云龙县
yun-meng-xian 云梦县
yun-nan-sheng 云南省
yun-xi-qu 云溪区
yun-xi-xian 郧西县
yun-xian 郧县 云县
yun-xiao-xian 云霄县
yun-yan-qu 云岩区
yun-yang-xian 云阳县
za-duo-xian 杂多县
zan-huang-xian 赞皇县
zao-qiang-xian 枣强县
zao-yang-shi 枣阳市
zao-zhuang-shi 枣庄市
ze-ku-xian 泽库县
ze-pu-xian 泽普县
ze-zhou-xian 泽州县
zeng-cheng-shi 增城市
zha-bei-qu 闸北区
zha-da-xian 札达县
zha-lai-te-qi 扎赉特旗
zha-lan-tun-shi 扎兰屯市
zha-lu-te-qi 扎鲁特旗
zha-nang-xian 扎囊县
zha-shui-xian 柞水县
zhan-he-qu 湛河区
zhan-hua-xian 沾化县
zhan-jiang-shi 湛江市
zhan-qian-qu 站前区
zhan-yi-xian 沾益县
zhang-bei-xian 张北县
zhang-dian-qu 张店区
zhang-gong-qu 章贡区
zhang-jia-chuan-hui-zu-zi-zhi-xian 张家川回族自治县
zhang-jia-gang-shi 张家港市
zhang-jia-jie-shi 张家界市
zhang-jia-kou-shi 张家口市
zhang-ping-shi 漳平市
zhang-pu-xian 漳浦县
zhang-qiu-shi 章丘市
zhang-shu-shi 樟树市
zhang-wan-qu 张湾区
zhang-wu-xian 彰武县
zhang-xian 漳县
zhang-ye-shi 张掖市
zhang-zhou-shi 漳州市
zhang-zi-xian 长子县
zhao-an-xian 诏安县
zhao-dong-shi 肇东市
zhao-jue-xian 昭觉县
zhao-ling-qu 召陵区
zhao-ping-xian 昭平县
zhao-qing-shi 肇庆市
zhao-su-xian 昭苏县
zhao-tong-shi 昭通市
zhao-xian 赵县
zhao-yang-qu 昭阳区
zhao-yuan-shi 招远市
zhao-yuan-xian 肇源县
zhao-zhou-xian 肇州县
zhe-cheng-xian 柘城县
zhe-jiang-sheng 浙江省
zhe-rong-xian 柘荣县
zhen-an-qu 振安区
zhen-an-xian 镇安县
zhen-ba-xian 镇巴县
zhen-feng-xian 贞丰县
zhen-hai-qu 镇海区
zhen-jiang-qu 浈江区
zhen-jiang-shi 镇江市
zhen-kang-xian 镇康县
zhen-lai-xian 镇赉县
zhen-ning-bu-yi-zu-miao-zu-zi-zhi-xian 镇宁布依族苗族自治县
zhen-ping-xian 镇坪县 镇平县
zhen-xing-qu 振兴区
zhen-xiong-xian 镇雄县
zhen-yuan-xian 镇远县 镇原县
zhen-yuan-yi-zu-ha-ni-zu-la-hu-zu-zi-zhi-xian 镇沅彝族哈尼族拉祜族自治县
zheng-an-xian 正安县
zheng-ding-xian 正定县
zheng-he-xian 政和县
zheng-lan-qi 正蓝旗
zheng-ning-xian 正宁县
zheng-xiang-bai-qi 正镶白旗
zheng-xiang-qu 蒸湘区
zheng-yang-xian 正阳县
zheng-zhou-shi 郑州市
zhi-dan-xian 志丹县
zhi-duo-xian 治多县
zhi-fu-qu 芝罘区
zhi-jiang-dong-zu-zi-zhi-xian 芷江侗族自治县
zhi-jiang-shi 枝江市
zhi-jin-xian 织金县
zhong-ba-xian 仲巴县
zhong-fang-xian 中方县
zhong-jiang-xian 中江县
zhong-lou-qu 钟楼区
zhong-mu-xian 中牟县
zhong-ning-xian 中宁县
zhong-sha-qun-dao-de-dao-jiao-ji-qi-hai-yu 中沙群岛的岛礁及其海域
zhong-shan-qu 钟山区 中山区
zhong-shan-shi 中山市
zhong-shan-xian 钟山县
zhong-wei-shi 中卫市
zhong-xian 忠县
zhong-xiang-shi 钟祥市
zhong-yang-xian 中阳县
zhong-yuan-qu 中原区
zhong-zhan-qu 中站区
zhou-cun-qu 周村区
zhou-kou-shi 周口市
zhou-ning-xian 周宁县
zhou-qu-xian 舟曲县
zhou-shan-shi 舟山市
zhou-zhi-xian 周至县
zhu-cheng-shi 诸城市
zhu-gen-ju-zhong-fa-hao-wen-ji-qi-ta-xiang-guan-gui-ding-da-xing 注根据中发号文及其它相关规定大兴
zhu-hai-shi 珠海市
zhu-hui-qu 珠晖区
zhu-ji-shi 诸暨市
zhu-ma-dian-shi 驻马店市
zhu-shan-qu 珠山区
zhu-shan-xian 竹山县
zhu-xi-xian 竹溪县
zhu-zhou-shi 株洲市
zhu-zhou-xian 株洲县
zhuang-he-shi 庄河市
zhuang-lang-xian 庄浪县
zhun-ge-er-qi 准格尔旗
zhuo-lu-xian 涿鹿县
zhuo-ni-xian 卓尼县
zhuo-zhou-shi 涿州市
zhuo-zi-xian 卓资县
zi-bo-shi 淄博市
zi-chang-xian 子长县
zi-chuan-qu 淄川区
zi-gong-shi 自贡市
zi-gui-xian 秭归县
zi-jin-xian 紫金县
zi-liu-jing-qu 自流井区
zi-tong-xian 梓潼县
zi-xi-xian 资溪县
zi-xing-shi 资兴市
zi-yang-qu 资阳区
zi-yang-shi 资阳市
zi-yang-xian 紫阳县
zi-yuan-xian 资源县
zi-yun-miao-zu-bu-yi-zu-zi-zhi-xian 紫云苗族布依族自治县
zi-zhi-qu-zhi-xia-xian-ji-xing-zheng-dan-wei 自治区直辖县级行政单位
zi-zhong-xian 资中县
zi-zhou-xian 子洲县
zong-yang-xian 枞阳县
zou-cheng-shi 邹城市
zou-ping-xian 邹平县
zun-hua-shi 遵化市
zun-yi-shi 遵义市
zun-yi-xian 遵义县
zuo-gong-xian 左贡县
zuo-quan-xian 左权县
zuo-yun-xian 左云县
